
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)     StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  ---------  -----------  -------------  ---------------------
     83,0      387.823.648          4  96.955.912,0  22.785.360,0  1.104.128  341.148.800  164.022.786,0  cudaMalloc           
      9,0       43.358.976          7   6.194.139,0   1.280.320,0    857.888   33.711.840   12.159.889,0  cudaMemcpy           
      3,0       16.394.976          2   8.197.488,0   8.197.488,0  8.168.096    8.226.880       41.566,0  cudaThreadSynchronize
      3,0       16.053.600          4   4.013.400,0   3.774.160,0    262.880    8.242.400    4.264.200,0  cudaFree             
      0,0          618.880          3     206.293,0     205.440,0    168.992      244.448       37.735,0  cudaLaunchKernel     
      0,0          119.328          6      19.888,0       5.856,0      5.440       64.000       24.168,0  cudaBindTexture      
      0,0           33.120          2      16.560,0      16.560,0      5.984       27.136       14.956,0  cudaMemcpyToSymbol   

