
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)     StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  --------  -----------  -------------  ---------------------
     90,0    4.123.367.040     20.003     206.137,0      70.560,0     5.664   18.482.176      628.706,0  cudaLaunchKernel     
      3,0      178.018.688          5  35.603.737,0      25.504,0     8.736  177.728.832   79.450.406,0  cudaMemcpyToSymbol   
      3,0      162.067.776          2  81.033.888,0  81.033.888,0   477.888  161.589.888  113.923.387,0  cudaThreadSynchronize
      2,0      104.926.656      2.004      52.358,0      53.152,0    13.600    1.638.080       47.303,0  cudaMemcpy           
      0,0        8.394.336         11     763.121,0     800.352,0     7.104    1.721.440      464.241,0  cudaMalloc           
      0,0        1.725.248         11     156.840,0     151.808,0     6.624      286.976       75.182,0  cudaFree             
      0,0           33.696          1      33.696,0      33.696,0    33.696       33.696            0,0  cudaMemset           

