 Start (ns)   Duration (ns)  CorrId  GrdX  GrdY  GrdZ  BlkX  BlkY  BlkZ  Reg/Trd  StcSMem (MB)  DymSMem (MB)  Bytes (MB)  Throughput (MBps)  SrcMemKd  DstMemKd   Device   Ctx  Strm                Name              
 -----------  -------------  ------  ----  ----  ----  ----  ----  ----  -------  ------------  ------------  ----------  -----------------  --------  --------  --------  ---  ----  --------------------------------
 257.238.208          8.640     105  None  None  None  None  None  None     None  None          None          0,016       1896,284           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]              
 257.412.480         11.360     108     3     3     1    16    16     1       34  0,002         0,000         None                           None      None      Orin (0)    1     7  lud_internal(float *, int, int) 
 257.428.576         62.400     109     1     1     1    16     1     1       40  0,001         0,000         None                           None      None      Orin (0)    1     7  lud_diagonal(float *, int, int) 
 257.497.024         69.728     110     2     1     1    32     1     1       40  0,003         0,000         None                           None      None      Orin (0)    1     7  lud_perimeter(float *, int, int)
 257.571.712          9.472     111     2     2     1    16    16     1       34  0,002         0,000         None                           None      None      Orin (0)    1     7  lud_internal(float *, int, int) 
 257.587.616         63.104     112     1     1     1    16     1     1       40  0,001         0,000         None                           None      None      Orin (0)    1     7  lud_diagonal(float *, int, int) 
 257.655.584         69.472     113     1     1     1    32     1     1       40  0,003         0,000         None                           None      None      Orin (0)    1     7  lud_perimeter(float *, int, int)
 257.729.952          7.968     114     1     1     1    16    16     1       34  0,002         0,000         None                           None      None      Orin (0)    1     7  lud_internal(float *, int, int) 
 257.745.920         63.072     115     1     1     1    16     1     1       40  0,001         0,000         None                           None      None      Orin (0)    1     7  lud_diagonal(float *, int, int) 
 257.819.968          5.760     116  None  None  None  None  None  None     None  None          None          0,016       2844,443           Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]              

