 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)     GridXYZ         BlockXYZ                   Name              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------  --------------  --------------------------------
     51,0          256.096          4  64.024,0  63.088,0    62.400    67.520      2.353,0     1    1    1    16    1    1  lud_diagonal(float *, int, int) 
     14,0           74.496          1  74.496,0  74.496,0    74.496    74.496          0,0     3    1    1    32    1    1  lud_perimeter(float *, int, int)
     14,0           69.728          1  69.728,0  69.728,0    69.728    69.728          0,0     2    1    1    32    1    1  lud_perimeter(float *, int, int)
     13,0           69.472          1  69.472,0  69.472,0    69.472    69.472          0,0     1    1    1    32    1    1  lud_perimeter(float *, int, int)
      2,0           11.360          1  11.360,0  11.360,0    11.360    11.360          0,0     3    3    1    16   16    1  lud_internal(float *, int, int) 
      1,0            9.472          1   9.472,0   9.472,0     9.472     9.472          0,0     2    2    1    16   16    1  lud_internal(float *, int, int) 
      1,0            7.968          1   7.968,0   7.968,0     7.968     7.968          0,0     1    1    1    16   16    1  lud_internal(float *, int, int) 

