
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)    Max (ns)      StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  --------  -------------  -------------  ---------------------
     92,0   50.056.008.544     20.003    2.502.425,0      381.632,0     5.184    404.660.480    9.221.121,0  cudaLaunchKernel     
      4,0    2.198.161.728      2.004    1.096.887,0      722.272,0    13.376      7.829.056    1.143.309,0  cudaMemcpy           
      2,0    1.407.540.352          2  703.770.176,0  703.770.176,0   756.736  1.406.783.616  994.211.141,0  cudaThreadSynchronize
      0,0      215.452.320          5   43.090.464,0       51.104,0    15.648    214.765.344   95.969.472,0  cudaMemcpyToSymbol   
      0,0       13.119.488         11    1.192.680,0      919.904,0    15.456      3.387.872      833.682,0  cudaMalloc           
      0,0        3.831.808         11      348.346,0      273.536,0    89.600        852.384      191.691,0  cudaFree             
      0,0           32.480          1       32.480,0       32.480,0    32.480         32.480            0,0  cudaMemset           

