      0,0       28.136.576     15.600    1.803,0    1.696,0       832       4.896        699,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.444.672     15.600    1.502,0    1.312,0       736       4.864        529,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.028.192     15.600    1.348,0    1.280,0       736       2.752        455,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.667.360     15.600    1.453,0    1.280,0       736      5.216        483,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.235.296     15.600    1.361,0    1.312,0       736       3.040        467,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.521.120     15.600      1.507,0    1.312,0       736      6.816        509,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.250.208     15.600    1.426,0    1.312,0       736      3.264        444,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.097.056     15.600    1.480,0    1.280,0       736      4.864        545,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.280.928     15.600    1.492,0    1.312,0       736      5.536        525,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.575.296     15.600    1.511,0    1.312,0       736      5.536        567,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.732.832     15.600    1.393,0    1.248,0       736      3.232        433,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.029.920     15.600    1.796,0    1.696,0       736      5.120        763,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.303.200     15.600    2.391,0    2.240,0     1.472       5.056        810,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.226.176     15.600    1.424,0    1.312,0       736      3.168        483,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.711.712     15.600    1.648,0    1.376,0       736       4.864        683,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.897.312     15.600    1.724,0    1.632,0       768      5.312        702,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.237.696     15.600    1.746,0    1.632,0       768      7.264        710,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.900.544     15.600    1.788,0    1.664,0       800       4.928        698,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.323.072     15.600      1.687,0    1.408,0       736       4.960        664,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.526.848     15.600    1.379,0    1.248,0       736      3.200        502,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.747.680     15.600    2.419,0    2.272,0     1.504      5.664        833,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.417.312     15.600    1.372,0    1.280,0       736      3.232        449,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.249.728     15.600    1.875,0    1.728,0       768      5.248        762,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.478.144     15.600      1.569,0    1.312,0       736      5.408        582,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.755.200     15.600    1.394,0    1.280,0       736       3.200        443,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.560.320     15.600    1.702,0    1.536,0       768      4.768        643,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.125.792     15.600      1.418,0    1.248,0       736      3.200        429,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.473.664     15.600    1.889,0    1.728,0       736       5.312        777,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.626.272     15.600    1.770,0    1.696,0     1.088      4.832        677,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.696.864     15.600    1.711,0    1.536,0       736      5.184        724,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.178.208     15.600    1.806,0    1.664,0     1.088      4.864        702,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.752.576     15.600    2.035,0    1.760,0     1.120      5.856        815,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.371.296     15.600    1.370,0    1.280,0       704      3.168        473,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.059.200     15.600    1.991,0    1.760,0       736      6.368        846,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.364.832     15.600    1.433,0    1.280,0       736      5.504        466,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.986.656     15.600    1.601,0    1.280,0       736      4.928        634,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.571.008     15.600    1.767,0    1.696,0       768      4.928        683,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.657.856     15.600    1.901,0    1.696,0     1.120      4.864        745,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.477.120     15.600    2.146,0    1.824,0       768      5.536        845,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.617.440     15.600    1.834,0    1.728,0       800       5.024        732,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.147.168     15.600    1.419,0    1.280,0       736      3.200        480,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.059.712     15.600      1.670,0    1.376,0       736      6.848        660,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.145.376     15.600    1.419,0    1.312,0       736      3.200        450,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      1,0       27.198.496     15.600    1.743,0    1.440,0       768      4.224        558,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.641.888     15.600    1.387,0    1.280,0       736      3.296        486,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.265.728     15.600    1.876,0    1.728,0     1.120      4.832        746,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.142.848     15.600    1.739,0    1.664,0       736      45.408        787,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.889.952     15.600      1.595,0    1.344,0       736      5.088        555,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.430.048     15.600    1.437,0    1.280,0       736      4.416        451,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.427.552     15.600    2.399,0    2.240,0       832      5.312        819,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.969.792     15.600    1.792,0    1.696,0     1.088      4.832        673,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.494.080     15.600    1.634,0    1.440,0       736       4.864        695,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.881.824     15.600    1.787,0    1.696,0     1.088      4.896        691,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.406.816     15.600    1.949,0    1.760,0     1.120      4.832        776,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.966.368     15.600    1.792,0    1.696,0     1.120      4.896        671,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.005.984     15.600    1.795,0    1.696,0       736       5.056        773,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.353.376     15.600    1.368,0    1.280,0       736      3.296        477,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.514.944     15.600    1.379,0    1.248,0       736      4.320        455,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.762.432     15.600    1.395,0    1.248,0       736      2.752        500,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.731.488     15.600    2.098,0    1.824,0       800       5.472        827,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.059.232     15.600    1.798,0    1.664,0       768       4.832        761,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       20.877.728     15.600    1.338,0    1.248,0       736      3.648        442,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.881.952     15.600    2.171,0    1.792,0     1.120      5.728        841,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.898.368     15.600    1.724,0    1.664,0       768       4.960        665,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.257.376     15.600    1.426,0    1.312,0       736       3.328        442,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       20.874.944     15.600    1.338,0    1.248,0       736       3.200        463,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.183.616     15.600    1.357,0    1.280,0       736       2.752        475,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.562.784     15.600    1.382,0    1.280,0       736      3.264        491,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       20.981.760     15.600    1.345,0    1.280,0       704       2.784        455,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.811.648     15.600    2.231,0    1.856,0       768       5.664        870,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.619.584     15.600    1.770,0    1.696,0     1.088      4.800        645,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.138.400     15.600    1.996,0    1.760,0     1.088       5.152        795,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.356.544     15.600    1.817,0    1.696,0       768      5.472        767,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.161.984     15.600    1.869,0    1.696,0       736       5.312        755,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.516.448     15.600    1.828,0    1.696,0       800      4.864        710,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.681.760     15.600    2.223,0    1.856,0       736       5.376        859,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.691.840     15.600    1.390,0    1.248,0       736      3.712        503,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.967.072     15.600    1.856,0    1.696,0     1.120      4.896        733,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.238.912     15.600    1.425,0    1.312,0       736      6.144        457,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.869.664     15.600    1.466,0    1.312,0       736       4.800        495,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.766.208     15.600    1.395,0    1.280,0       736      3.232        446,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.533.248     15.600    1.636,0    1.312,0       768      5.056        657,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       35.824.352     15.600    2.296,0    1.920,0       736       4.896        825,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.853.632     15.600    1.400,0    1.312,0       736      3.744        496,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.263.872     15.600    1.875,0    1.696,0     1.088      5.024        756,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.845.152     15.600    1.784,0    1.664,0       736      5.408        749,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.968.064     15.600    1.728,0    1.632,0       736      5.024        728,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.055.648     15.600    1.349,0    1.280,0       736      3.296        455,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.562.560     15.600    1.446,0    1.280,0       736      5.152        508,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.449.760     15.600      1.439,0    1.280,0       736      3.456        437,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.159.136     15.600    1.420,0    1.248,0       736      5.344        539,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.738.976     15.600    1.649,0    1.408,0       736       6.240        666,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.700.448     15.600    2.416,0    2.272,0     1.504      5.120        841,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.964.544     15.600    1.408,0    1.248,0       736      3.200        476,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.896.864     15.600    1.403,0    1.280,0       736      3.392        454,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.424.544     15.600      1.565,0    1.312,0       736      4.960        581,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.244.672     15.600    1.425,0    1.248,0       736      3.296        431,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.087.136     15.600    1.351,0    1.280,0       736      3.104        446,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.613.632     15.600    1.385,0    1.248,0       736      3.296        499,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.244.960     15.600    1.618,0    1.312,0       736      4.864        661,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.202.784     15.600    1.615,0    1.344,0       768      4.832        641,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.840.672     15.600    1.400,0    1.280,0       736       3.712        430,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.927.392     15.600    1.405,0    1.280,0       736      3.392        426,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.582.656     15.600      1.704,0      1.600,0        736      7.296        725,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.920.608     15.600      1.597,0    1.312,0       736      6.656        604,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.899.936     15.600    1.916,0    1.728,0       800      4.928        764,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.896.128     15.600    1.595,0    1.312,0       736      5.376        652,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.818.592     15.600    1.398,0    1.280,0       736      3.808        447,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.757.056     15.600    1.522,0    1.344,0       768      5.280        548,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.927.968     15.600    1.469,0    1.312,0       736      3.296        439,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       35.803.136     15.600    2.295,0    1.888,0     1.120      5.472        850,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.906.624     15.600    1.404,0    1.280,0       736      3.264        473,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.601.664     15.600    1.384,0    1.280,0       736       3.264        476,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.943.488     15.600    1.855,0    1.728,0     1.088      5.440        721,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.707.456     15.600    1.712,0    1.664,0     1.088       3.392        617,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.554.720     15.600    1.381,0    1.280,0       736      4.000        447,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.366.880     15.600    1.818,0    1.696,0       736       5.600        769,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.276.544     15.600    1.428,0    1.280,0       736      3.232        430,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.809.824     15.600    1.398,0    1.280,0       736      3.296        461,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.658.240     15.600    1.708,0    1.568,0       800      4.800        652,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.981.024     15.600    1.921,0    1.728,0       800      4.864        811,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.641.408     15.600    1.387,0    1.248,0       736      3.520        439,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.662.176     15.600    2.157,0    1.824,0       768      5.024        820,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.161.120     15.600    1.933,0    1.728,0     1.120      5.184        753,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.290.176     15.600      1.428,0    1.280,0       736      3.456        438,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.940.992     15.600    1.470,0    1.312,0       736      4.864        526,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.553.440     15.600    1.381,0    1.312,0       736      2.784        470,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.175.808     15.600    1.357,0    1.280,0       736      3.392        460,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.629.504     15.600    1.514,0    1.280,0       736       4.864        568,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.505.728     15.600    1.699,0    1.504,0       768       4.928        649,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.067.712     15.600    1.735,0    1.632,0       736      4.960        688,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.647.936     15.600      1.580,0      1.344,0       736      4.832        535,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.889.888     15.600    1.403,0    1.312,0       736       4.800        450,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.558.208     15.600    1.766,0    1.728,0     1.088      4.928        659,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.042.560     15.600    1.541,0    1.408,0       736      4.864        627,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.044.992     15.600    1.797,0    1.696,0     1.088      4.992        682,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.813.024     15.600    1.782,0    1.696,0     1.088       5.568        670,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.365.984     15.600    1.754,0    1.664,0       768      5.312        705,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.253.344     15.600      1.618,0    1.344,0       768       5.088        587,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.637.888     15.600    1.387,0    1.312,0       736      3.072        502,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.495.168     15.600    1.442,0    1.312,0       736      3.232        476,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.806.368     15.600    1.846,0    1.696,0       736       6.176        769,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.880.320     15.600    2.171,0    1.824,0       768      5.728        835,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.028.256     15.600    1.860,0    1.728,0       736      4.864        774,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.776.096     15.600    1.395,0    1.280,0       736      3.136        495,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.098.496     15.600    1.993,0    1.728,0     1.088      4.768        786,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.296.608     15.600    1.813,0    1.728,0     1.088      4.928        679,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.539.840     15.600    1.893,0    1.728,0       768       6.240        802,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.963.936     15.600    1.856,0    1.696,0       736      5.184        779,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.747.392     15.600    1.906,0    1.760,0       768       4.928        779,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.364.928     15.600    1.497,0    1.312,0       736       4.576        525,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.192.032     15.600    1.486,0    1.280,0       736       4.928        551,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.943.488     15.600      1.534,0      1.312,0       736      5.632        526,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.371.232     15.600    1.370,0    1.280,0       736      3.328        439,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.807.520     15.600    1.526,0    1.312,0       736      7.232        571,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.210.528     15.600    1.487,0    1.408,0       800      3.936        536,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.270.848     15.600    1.427,0    1.280,0       736      3.392        429,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.710.528     15.600    1.391,0    1.248,0       736      3.040        501,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.673.600     15.600    1.389,0    1.312,0       736      3.712        505,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.180.288     15.600    1.421,0    1.248,0       736       5.408        475,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.793.536     15.600    1.845,0    1.728,0       736      5.920        736,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.589.408     15.600    1.383,0    1.280,0       736      3.808        437,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.646.560     15.600    1.579,0    1.312,0       736       5.504        637,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.388.288     15.600    1.691,0    1.584,0       736      4.992        708,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.027.616     15.600    1.924,0    1.696,0       800      5.696        770,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.553.120     15.600    1.381,0    1.280,0       736      3.360        432,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.709.984     15.600    1.391,0    1.248,0       736      3.200        466,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.163.744     15.600    1.356,0    1.248,0       736      3.616        459,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.745.280     15.600    1.522,0    1.280,0       736      4.864        628,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.885.184     15.600    1.659,0    1.440,0       768      5.728        668,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.598.528     15.600    1.897,0    1.728,0       768      4.928        806,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.857.856     15.600    1.849,0    1.728,0       736      5.376        801,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       35.926.752     15.600    2.303,0    1.920,0     1.120      5.216        823,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.750.720     15.600    1.394,0    1.248,0       736       3.296        476,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.198.752     15.600    1.807,0    1.664,0       768      4.800        755,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.821.760     15.600    1.783,0    1.664,0       736      5.024        756,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.995.872     15.600    1.410,0    1.280,0       736      3.200        442,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.136.768     15.600      1.547,0    1.312,0       736      4.992        558,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.609.472     15.600    1.449,0    1.312,0       736      3.328        428,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.675.136     15.600    1.389,0    1.280,0       736      3.296        438,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.916.736     15.600    1.533,0    1.344,0       736      4.832        550,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.875.200     15.600    2.427,0    2.304,0     1.472       4.992        836,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.704.832     15.600    1.968,0    1.728,0       768      5.120        799,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.098.144     15.600    1.544,0    1.344,0       736      5.120        596,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.865.888     15.600    1.786,0    1.696,0       736       5.024        753,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.323.360     15.600    1.751,0    1.696,0     1.088      5.216        636,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.433.632     15.600    1.374,0    1.312,0       736       3.296        475,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.599.392     15.600    1.384,0    1.280,0       736      3.008        492,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.562.336     15.600    1.766,0    1.696,0     1.088      4.800        665,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.561.920     15.600    1.766,0    1.696,0     1.088      4.928        670,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.220.704     15.600    1.873,0    1.728,0       736      5.472        776,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.915.104     15.600      1.597,0    1.344,0       736      5.664        593,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.776.768     15.600    1.395,0    1.248,0       736      3.168        435,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.251.648     15.600    1.362,0    1.248,0       736      3.008        474,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.856.256     15.600      1.465,0    1.280,0       736      5.152        465,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.621.888     15.600    2.411,0    2.272,0     1.504      5.152        819,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.897.024     15.600    1.403,0    1.280,0       736      3.168        475,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.724.384     15.600    1.713,0    1.568,0       736      4.928        752,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.624.448     15.600    1.386,0    1.280,0       736      3.168        486,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.000.736     15.600    1.474,0    1.312,0       736      4.896        518,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.259.072     15.600    1.362,0    1.280,0       736      2.944        476,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.114.848     15.600    1.674,0    1.376,0       736      5.120        712,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.485.664     15.600    1.697,0    1.504,0       736      4.864        700,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.841.664     15.600    1.400,0    1.280,0       704       3.936        458,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.037.536     15.600    1.540,0    1.280,0       736      4.576        568,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.380.128     15.600    1.691,0    1.472,0       768      4.896        658,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.317.216     15.600    2.071,0    1.760,0     1.120      4.928        815,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.108.544     15.600    1.417,0    1.280,0       736      3.168        462,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.534.784     15.600      1.572,0    1.376,0       736      6.720        540,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.508.448     15.600    1.827,0    1.504,0       768       6.912        559,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.215.488     15.600    1.808,0    1.696,0       768      7.488        729,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.093.088     15.600    1.352,0    1.248,0       736      3.200        473,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.388.864     15.600    1.819,0    1.696,0       768       6.016        787,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       20.995.136     15.600    1.345,0    1.280,0       736       3.200        461,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.387.456     15.600    1.371,0    1.248,0       736      3.104        490,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.688.672     15.600    1.967,0    1.760,0       736      5.120        840,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.700.480     15.600    1.391,0    1.248,0       736      3.296        488,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.942.368     15.600    1.727,0    1.568,0       768      4.896        677,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.240.704     15.600    1.618,0    1.344,0       736      5.088        640,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.757.984     15.600    1.971,0    1.728,0       736       4.896        835,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.341.600     15.600    1.368,0    1.280,0       736       3.264        483,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.003.712     15.600    1.666,0    1.376,0       736      4.864        641,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.557.024     15.600    1.894,0    1.728,0       768      4.896        792,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.049.824     15.600    2.375,0    2.240,0     1.472      5.024        777,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.772.960     15.600    1.395,0    1.280,0       736      3.360        456,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.605.152     15.600    1.769,0    1.664,0       736       5.280        701,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.968.544     15.600    1.408,0    1.248,0       768      3.520        432,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.536.736     15.600    1.829,0    1.472,0       768      5.216        550,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.988.224     15.600    1.858,0    1.728,0       768      5.664        782,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.479.552     15.600    1.761,0    1.600,0       768       6.080        753,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.376.640     15.600    1.498,0    1.344,0       736       4.832        528,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.458.080     15.600    1.439,0    1.280,0       736      3.232        414,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.865.888     15.600    1.722,0    1.600,0       768      6.624        681,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.421.728     15.600    1.373,0    1.280,0       736      3.360        485,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.231.744     15.600    2.386,0    2.240,0     1.472      4.960        824,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.603.808     15.600    1.833,0    1.696,0       736      4.864        781,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.702.752     15.600    1.391,0    1.312,0       736      2.944        499,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.786.048     15.600    1.588,0    1.440,0       832      4.960        630,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.144.128     15.600    2.124,0    1.792,0     1.120      5.088        808,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.471.744     15.600    2.402,0    2.272,0     1.504      5.184        803,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       35.640.480     15.600    2.284,0    1.920,0     1.088      4.896        822,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.055.584     15.600    1.862,0    1.696,0       832      5.824        747,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.168.992     15.600    1.357,0    1.280,0       736      3.104        460,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.324.992     15.600    1.367,0    1.312,0       704      3.296        465,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.223.456     15.600    1.745,0    1.664,0     1.120      4.832        663,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.301.952     15.600    1.686,0    1.504,0       736      5.504        713,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.584.864     15.600    1.383,0    1.248,0       736      3.136        495,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.625.376     15.600    2.411,0    2.048,0     1.120      5.120        852,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.677.536     15.600    2.415,0    2.272,0     1.504      6.688        820,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.643.520     15.600    2.413,0    2.272,0     1.504      4.832        808,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.520.544     15.600    1.635,0    1.344,0       736      4.896        604,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.482.496     15.600    1.377,0    1.312,0       736      3.360        477,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       36.561.792     15.600    2.343,0    1.984,0     1.120      4.992        823,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.343.648     15.600    1.688,0    1.440,0       736      4.896        701,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.319.744     15.600    1.366,0    1.248,0       736      2.944        485,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.424.768     15.600    2.399,0    2.240,0     1.472       5.056        811,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.525.376     15.600    2.405,0    2.304,0     1.472      4.864        817,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.638.176     15.600    2.412,0    2.304,0     1.472      5.664        849,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.742.112     15.600    1.650,0    1.344,0       736     12.160        621,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.029.568     15.600    1.348,0    1.280,0       736      3.136        446,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.627.328     15.600    1.835,0    1.696,0     1.088      6.048        716,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.172.128     15.600    1.741,0    1.568,0       736      6.272        764,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.784.800     15.600    1.652,0    1.504,0       832      6.368        680,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       38.024.224     15.600    2.437,0    2.336,0     1.504      6.304        854,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.222.944     15.600    1.873,0    1.696,0       896      4.864        791,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.148.928     15.600    2.381,0    2.272,0     1.472      4.960        803,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.466.880     15.600    1.696,0    1.408,0       800      4.896        640,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.087.232     15.600    1.415,0    1.280,0       736      3.328        441,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.714.208     15.600    1.391,0    1.248,0       736      3.072        507,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.822.336     15.600    1.398,0    1.248,0       736      2.944        509,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.389.024     15.600    1.883,0    1.760,0       800     46.944        833,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.727.488     15.600    1.392,0    1.248,0       704      5.344        500,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.204.960     15.600    1.551,0    1.504,0       800      4.864        566,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.948.544     15.600    2.176,0    1.824,0     1.088      6.368        820,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.087.680     15.600    2.121,0    1.760,0     1.088      4.992        817,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.432.224     15.600    1.950,0    1.728,0     1.088      5.056        786,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.598.048     15.600    1.961,0    1.760,0       736      7.392        788,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.071.840     15.600    1.414,0    1.280,0       736      3.264        447,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       20.883.904     15.600    1.338,0    1.248,0       736      2.848        470,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.089.472     15.600    2.377,0    2.240,0     1.472      4.928        802,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.097.248     15.600    1.993,0    1.760,0       768      6.432        843,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.006.496     15.600    1.410,0    1.312,0       736      3.136        510,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.886.720     15.600    1.979,0    1.728,0     1.088      4.864        783,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.630.432     15.600    2.219,0    1.856,0       768       4.800        828,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.952.544     15.600    2.112,0    1.760,0     1.120      5.152        829,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.268.896     15.600    2.389,0    2.272,0     1.504      4.992        810,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.958.560     15.600    2.240,0    1.856,0       832      6.464        839,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.404.096     15.600    1.500,0    1.280,0       736      4.800        480,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.258.976     15.600    1.362,0    1.280,0       736      3.072        478,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.262.752     15.600    1.363,0    1.280,0       736      2.816        485,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.356.832     15.600    2.394,0    2.080,0       832      5.856        818,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.013.056     15.600    1.411,0    1.280,0       736      4.544        500,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.493.696     15.600    1.570,0    1.472,0       800      4.768        592,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.935.072     15.600    1.790,0    1.696,0     1.088      5.312        681,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.423.712     15.600    2.399,0    2.304,0     1.472      5.440        807,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.513.152     15.600    2.404,0    2.272,0     1.504      5.472        805,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.413.824     15.600    2.141,0    1.824,0       832      5.216        841,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.595.616     15.600    1.448,0    1.312,0       736      3.552        431,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.013.984     15.600    1.347,0    1.248,0       736      2.752        472,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.280.448     15.600    1.364,0    1.312,0       736      3.328        464,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       38.006.816     15.600    2.436,0    2.304,0     1.504      5.376        837,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.888.928     15.600    1.531,0    1.280,0       736      5.600        612,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.069.920     15.600    1.350,0    1.280,0       736      2.976        470,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.389.184     15.600    1.948,0    1.728,0     1.088      4.896        752,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.270.016     15.600    2.389,0    2.240,0     1.472      5.664        801,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.733.664     15.600    2.418,0    2.304,0     1.504      5.472        810,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.569.760     15.600    2.087,0    1.792,0       864      6.336        840,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.437.056     15.600    1.438,0    1.280,0       736      5.312        438,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.426.656     15.600    1.373,0    1.248,0       736      3.392        504,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.166.784     15.600    2.382,0    2.272,0     1.504      4.960        821,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.641.312     15.600    2.092,0    1.792,0       768      7.168        834,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.791.936     15.600    1.396,0    1.312,0       736      3.168        466,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.603.584     15.600    2.025,0    1.760,0     1.120      4.928        803,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.372.832     15.600    1.690,0    1.488,0       736       6.400        713,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.012.576     15.600    1.347,0    1.248,0       736      3.008        467,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.165.792     15.600    1.613,0    1.472,0       800      4.832        660,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.581.248     15.600    2.409,0    2.304,0     1.472      6.336        807,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.546.656     15.600    2.406,0    2.304,0     1.472      5.344        820,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.881.600     15.600    1.851,0    1.696,0     1.088      4.736        720,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.878.592     15.600    2.043,0    1.760,0       800      5.280        822,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.142.880     15.600    1.419,0    1.280,0       736      3.232        450,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.205.760     15.600    1.359,0    1.248,0       704      2.880        480,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.280.576     15.600    2.069,0    1.760,0     1.088      6.304        806,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.179.840     15.600    1.614,0    1.344,0       736      4.992        661,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.452.608     15.600    1.375,0    1.280,0       736      2.880        495,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.186.592     15.600    2.383,0    2.240,0     1.472      5.312        815,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.390.080     15.600    2.076,0    1.792,0     1.088      4.928        834,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.687.584     15.600    2.415,0    2.272,0     1.504      5.728        846,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.441.664     15.600    2.400,0    2.240,0     1.472      4.832        811,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.884.864     15.600    1.723,0    1.472,0       928      4.992        691,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.599.648     15.600    1.384,0    1.312,0       736      3.168        491,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.620.480     15.600    2.411,0    2.304,0     1.472      5.888        817,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.468.320     15.600    1.568,0    1.344,0       736      5.120        602,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.470.720     15.600    1.376,0    1.248,0       736      2.816        495,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.351.904     15.600    1.561,0    1.408,0       832      4.864        602,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       38.017.856     15.600    2.437,0    2.304,0     1.472      5.376        851,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.604.608     15.600    2.218,0    1.824,0     1.120      5.824        842,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.705.184     15.600    2.417,0    2.272,0     1.504      5.568        833,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.736.448     15.600    1.649,0    1.312,0       800      4.992        625,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.453.024     15.600    1.375,0    1.312,0       736      3.200        461,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.559.232     15.600    2.407,0    2.272,0     1.504      4.992        829,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.917.920     15.600    1.917,0    1.728,0       736      5.376        819,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.257.856     15.600    1.362,0    1.280,0       736      3.264        478,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.536.864     15.600    1.765,0    1.696,0     1.088      4.864        670,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.216.640     15.600    2.065,0    1.760,0     1.088      4.992        797,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.464.192     15.600    2.401,0    2.240,0     1.472      4.992        839,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       33.176.736     15.600    2.126,0    1.792,0     1.088      4.960        834,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.007.264     15.600    1.859,0    1.696,0       800      5.568        754,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.933.024     15.600    1.406,0    1.280,0       736      3.200        441,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.692.576     15.600    2.416,0    2.336,0     1.504       5.120        823,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.845.536     15.600    2.105,0    1.824,0       800       5.056        830,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.402.816     15.600    2.077,0    1.760,0     1.120      5.696        812,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.450.624     15.600    1.952,0    1.760,0       736      5.184        808,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.008.480     15.600    1.667,0    1.472,0       832      6.016        694,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.605.408     15.600    2.410,0    2.240,0     1.472       5.472        824,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.292.352     15.600    2.390,0    2.304,0     1.472      5.056        827,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.455.488     15.600    2.401,0    2.240,0     1.504      5.696        812,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.252.288     15.600    1.811,0    1.664,0       768      6.176        747,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.247.552     15.600    1.362,0    1.248,0       736      2.784        473,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.846.432     15.600    1.977,0    1.728,0     1.088      5.376        784,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.597.888     15.600    1.512,0    1.312,0       736      6.144        591,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.874.016     15.600    1.402,0    1.280,0       736      3.008        506,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.322.112     15.600    2.392,0    2.240,0     1.504      5.824        834,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.623.840     15.600    2.411,0    2.240,0     1.504      6.240        824,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.611.520     15.600    2.026,0    1.792,0       736      4.896        843,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.002.464     15.600    1.923,0    1.728,0       864      5.024        808,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.700.192     15.600    1.839,0    1.696,0       800      5.344        740,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       20.943.328     15.600    1.342,0    1.248,0       736      3.264        444,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.340.672     15.600    1.368,0    1.280,0       736      2.912        486,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       35.449.440     15.600    2.272,0    1.888,0     1.120      5.056        829,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.625.056     15.600    1.514,0    1.280,0       736      6.272        602,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.854.400     15.600    1.657,0    1.472,0       832      4.864        682,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.842.528     15.600    1.977,0    1.728,0     1.120      5.152        794,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.475.328     15.600    2.402,0    2.272,0     1.504       5.376        823,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.617.280     15.600    2.411,0    2.272,0     1.504      5.184        841,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.378.016     15.600    1.755,0    1.664,0       832      5.216        675,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.285.632     15.600    1.620,0    1.376,0       736      8.320        601,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.311.136     15.600    1.366,0    1.280,0       736      2.816        462,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.487.008     15.600    2.403,0    2.240,0     1.472      5.664        820,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.479.296     15.600    1.953,0    1.760,0       736      4.800        808,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      1,0       27.080.320     15.600    1.735,0    1.440,0       768      4.096        552,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.254.848     15.600    1.426,0    1.280,0       736      3.392        497,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.581.344     15.600    2.409,0    2.272,0     1.120      5.248        822,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.714.720     15.600    2.417,0    2.304,0     1.472      5.024        832,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.090.912     15.600    1.800,0    1.696,0     1.120      4.800        701,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.228.576     15.600    1.681,0    1.344,0       832      6.272        645,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.450.464     15.600    1.375,0    1.312,0       736      3.168        469,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.146.560     15.600    1.355,0    1.248,0       736      2.752        473,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.384.512     15.600    2.396,0    2.240,0     1.472      5.824        808,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.486.400     15.600    1.954,0    1.760,0       768      5.024        819,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      1,0       27.515.136     15.600    1.763,0    1.472,0       768      5.184        567,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.260.736     15.600    2.388,0    2.240,0     1.472      5.248        791,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.649.952     15.600    1.580,0    1.344,0       736      5.056        654,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      1,0       27.246.336     15.600    1.746,0    1.472,0       768      5.056        523,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.947.296     15.600    1.406,0    1.280,0       736      3.200        499,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.457.696     15.600    2.401,0    2.272,0     1.504      6.400        836,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.643.488     15.600    1.964,0    1.792,0       736      5.184        831,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.557.888     15.600    2.407,0    2.272,0     1.504      5.184        822,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.484.064     15.600    2.402,0    2.272,0     1.472      5.024        812,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.088.992     15.600    1.928,0    1.760,0       800      5.056        803,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.030.560     15.600    1.476,0    1.312,0       736      6.528        431,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       21.321.344     15.600    1.366,0    1.312,0       704      2.816        477,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.414.304     15.600    2.398,0    2.240,0     1.472      5.024        812,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.964.192     15.600    1.536,0    1.312,0       736      4.928        599,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.183.104     15.600    1.678,0    1.504,0       832      7.456        625,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.662.496     15.600    2.414,0    2.304,0     1.472      5.184        833,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.164.192     15.600    2.382,0    2.240,0     1.472      5.856        803,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.312.640     15.600    2.391,0    2.272,0     1.504      4.896        822,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.866.080     15.600    1.914,0    1.728,0       768      5.504        775,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       22.708.672     15.600    1.455,0    1.312,0       736      3.680        429,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.782.720     15.600    1.524,0    1.408,0       896      3.648        571,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.104.576     15.600    2.378,0    2.240,0     1.472      5.024        786,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.154.784     15.600    1.548,0    1.344,0       736      4.896        655,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.839.808     15.600    2.105,0    1.760,0     1.120      6.272        822,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.950.816     15.600    2.048,0    1.760,0     1.088      5.504        798,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.987.712     15.600    1.986,0    1.728,0     1.088      4.896        789,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.458.368     15.600    1.824,0    1.696,0     1.088      7.104        707,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.683.360     15.600    1.838,0    1.696,0     1.088      5.248        720,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.050.752     15.600    1.862,0    1.696,0     1.088      5.312        733,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.830.976     15.600    2.104,0    1.792,0     1.120      5.952        832,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       32.000.544     15.600    2.051,0    1.760,0     1.088      5.664        790,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.020.800     15.600    1.860,0    1.696,0     1.088      5.856        737,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.679.072     15.600    1.838,0    1.632,0       864      5.888        763,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.917.632     15.600    1.853,0    1.728,0     1.088      6.400        732,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.530.112     15.600    1.957,0    1.760,0     1.120      5.888        776,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.434.816     15.600    2.399,0    2.272,0     1.472      5.472        782,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.586.688     15.600    1.832,0    1.696,0     1.088      5.824        729,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.522.336     15.600    1.636,0    1.344,0       736      6.304        712,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.595.200     15.600    1.833,0    1.696,0     1.120      5.408        717,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.524.288     15.600    1.764,0    1.536,0       896      5.216        727,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.755.136     15.600    2.420,0    2.336,0     1.472      5.216        806,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.432.192     15.600    2.399,0    2.240,0     1.472      5.856        793,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.941.152     15.600    2.432,0    2.336,0     1.504      6.016        821,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.739.840     15.600    1.842,0    1.696,0     1.088      6.944        720,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       38.048.000     15.600    2.439,0    2.336,0     1.504      7.808        820,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.644.256     15.600    1.579,0    1.440,0       864      5.888        637,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       24.286.720     15.600    1.556,0    1.344,0       736      6.048        631,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.422.752     15.600    2.398,0    2.272,0     1.504      5.824        808,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.080.832     15.600    1.992,0    1.728,0     1.120      5.184        810,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.204.512     15.600    1.808,0    1.696,0     1.088      6.176        694,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       38.223.680     15.600    2.450,0    2.336,0     1.504      6.048        860,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.917.504     15.600    1.789,0    1.696,0       736      5.504        801,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.848.704     15.600    1.977,0    1.728,0       896      6.048        807,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.491.168     15.600    1.890,0    1.728,0       864      5.664        800,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.663.072     15.600    1.901,0    1.696,0     1.120      5.792        739,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       35.701.664     15.600    2.288,0    2.016,0     1.088      5.216        810,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.306.816     15.600    2.006,0    1.728,0     1.088      5.856        783,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.337.056     15.600    2.201,0    1.856,0     1.120      6.080        802,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.952.896     15.600    1.663,0    1.440,0       736      5.952        735,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.719.360     15.600    1.841,0    1.696,0     1.120      7.072        718,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       23.318.016     15.600    1.494,0    1.280,0       736      4.960        606,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       30.136.064     15.600    1.931,0    1.696,0     1.088      5.472        766,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.441.984     15.600    1.630,0    1.376,0       736      6.560        701,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.545.408     15.600    2.406,0    2.272,0     1.472      7.200        791,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.876.928     15.600    1.915,0    1.696,0     1.088      5.888        746,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.347.712     15.600    1.817,0    1.504,0       896      5.920        756,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.822.400     15.600    1.847,0    1.696,0     1.088      6.624        724,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.807.360     15.600    2.423,0    2.336,0     1.472      5.600        804,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.046.944     15.600    1.990,0    1.760,0     1.120      5.376        782,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.831.616     15.600    2.425,0    2.272,0     1.472      5.984        809,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.098.272     15.600    2.185,0    1.824,0     1.120      6.464        823,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       29.251.616     15.600    1.875,0    1.760,0     1.088      5.952        738,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.369.856     15.600    2.010,0    1.760,0     1.088      5.696        790,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       34.252.512     15.600    2.195,0    1.824,0     1.120      5.728        819,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.439.584     15.600    2.400,0    2.272,0     1.504      5.920        811,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       25.547.040     15.600    1.637,0    1.472,0       896      5.952        670,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       27.568.320     15.600    1.767,0    1.536,0       736      5.856        771,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       36.797.760     15.600    2.358,0    2.080,0     1.120      5.632        829,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.189.216     15.600    1.807,0    1.696,0     1.088      5.504        705,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       35.682.496     15.600    2.287,0    1.920,0     1.120      5.120        849,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.340.992     15.600    1.816,0    1.696,0       736      6.144        783,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.634.464     15.600    2.412,0    2.272,0     1.472      6.560        791,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.250.496     15.600    1.682,0    1.472,0       864      5.632        692,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       36.872.608     15.600    2.363,0    2.240,0     1.504      6.048        793,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.840.096     15.600    2.425,0    2.336,0     1.120      5.376        831,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.661.408     15.600    2.414,0    2.272,0     1.472      5.312        792,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       31.882.496     15.600    2.043,0    1.760,0     1.088      5.216        801,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       26.793.088     15.600    1.717,0    1.440,0       736      5.632        772,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.880.256     15.600    2.428,0    2.336,0     1.472      6.272        807,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       37.869.568     15.600    2.427,0    2.304,0     1.504      5.920        830,0  MEMORY_OPER  [CUDA memcpy HtoH]                             
      0,0       28.742.624     15.600    1.842,0    1.728,0     1.120      7.712        722,0  MEMORY_OPER  [CUDA memcpy HtoH]     