
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)   Max (ns)     StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  --------  -----------  -------------  ---------------------
     82,0    8.459.667.552     14.003      604.132,0      148.128,0     5.088  113.848.672    2.227.770,0  cudaLaunchKernel     
      6,0      643.623.520          2  321.811.760,0  321.811.760,0   678.304  642.945.216  454.151.288,0  cudaThreadSynchronize
      5,0      598.201.440      2.004      298.503,0      136.848,0     8.192   71.312.896    1.813.652,0  cudaMemcpy           
      3,0      356.913.280          7   50.987.611,0      193.600,0   128.544  355.552.864  134.300.696,0  cudaFree             
      1,0      162.415.616          5   32.483.123,0       31.104,0    12.448  162.298.336   72.568.911,0  cudaMemcpyToSymbol   
      0,0        9.638.272          7    1.376.896,0    1.384.608,0    13.760    3.152.608      925.514,0  cudaMalloc           
      0,0           28.832          1       28.832,0       28.832,0    28.832       28.832            0,0  cudaMemset           

