 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)     GridXYZ         BlockXYZ                                                     Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------  --------------  ----------------------------------------------------------------------------------------------------
     56,0       76.689.152        100  766.891,0  890.016,0   572.224   892.608    152.743,0   450    1    1   512    1    1  srad(float, int, int, long, int *, int *, int *, int *, float *, float *, float *, float *, float, …
     21,0       29.661.376        100  296.613,0  343.008,0   221.024   346.304     58.504,0   450    1    1   512    1    1  srad2(float, int, int, long, int *, int *, int *, int *, float *, float *, float *, float *, float …
     14,0       20.151.936        100  201.519,0  232.288,0   149.984   235.904     39.416,0   450    1    1   512    1    1  reduce(long, int, int, float *, float *)                                                            
      4,0        6.467.968        100   64.679,0   72.464,0    47.200    82.432     12.123,0   450    1    1   512    1    1  prepare(long, float *, float *, float *)                                                            
      2,0        3.684.768        100   36.847,0   41.024,0    27.520    44.384      7.421,0     1    1    1   512    1    1  reduce(long, int, int, float *, float *)                                                            
      0,0          101.056          1  101.056,0  101.056,0   101.056   101.056          0,0   450    1    1   512    1    1  extract(long, float *)                                                                              
      0,0           50.880          1   50.880,0   50.880,0    50.880    50.880          0,0   450    1    1   512    1    1  compress(long, float *)                                                                             

