 Start (ns)   Duration (ns)  CorrId  GrdX  GrdY  GrdZ  BlkX  BlkY  BlkZ  Reg/Trd  StcSMem (MB)  DymSMem (MB)  Bytes (MB)  Throughput (MBps)  SrcMemKd  DstMemKd   Device   Ctx  Strm                                                  Name                                                
 -----------  -------------  ------  ----  ----  ----  ----  ----  ----  -------  ------------  ------------  ----------  -----------------  --------  --------  --------  ---  ----  ----------------------------------------------------------------------------------------------------
 276.097.472          6.144     106  None  None  None  None  None  None     None  None          None          0,002       326,822            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                                                  
 276.206.464          1.920     112  None  None  None  None  None  None     None  None          None          0,002       954,166            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                                                  
 279.491.392        122.048     121  None  None  None  None  None  None     None  None          None          0,920       7534,807           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                                                  
 280.866.016          5.664     135  None  None  None  None  None  None     None  None          None          0,000       0,706              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 280.954.848          4.992     136  None  None  None  None  None  None     None  None          None          0,000       0,801              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 282.651.968          2.176     153  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 282.725.344          2.208     154  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 284.408.096          2.432     171  None  None  None  None  None  None     None  None          None          0,000       1,645              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 284.489.184          2.208     172  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 286.191.968          2.144     189  None  None  None  None  None  None     None  None          None          0,000       1,866              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 286.248.384          3.104     190  None  None  None  None  None  None     None  None          None          0,000       1,289              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 287.932.704          2.432     207  None  None  None  None  None  None     None  None          None          0,000       1,645              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 287.988.096          2.528     208  None  None  None  None  None  None     None  None          None          0,000       1,582              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 289.657.152          2.176     225  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 289.712.352          2.240     226  None  None  None  None  None  None     None  None          None          0,000       1,786              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 291.391.904          2.208     243  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 291.443.008          2.272     244  None  None  None  None  None  None     None  None          None          0,000       1,761              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 293.129.536          2.208     261  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 293.192.288          2.528     262  None  None  None  None  None  None     None  None          None          0,000       1,582              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 294.864.736          2.208     279  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 294.915.712          2.496     280  None  None  None  None  None  None     None  None          None          0,000       1,603              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 296.580.416          2.176     297  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 296.635.680          2.208     298  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 298.315.072          2.208     315  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 298.376.608          3.264     316  None  None  None  None  None  None     None  None          None          0,000       1,225              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 300.055.872          2.176     333  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 300.118.720          2.208     334  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 301.807.968          2.176     351  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 301.866.080          2.208     352  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 303.529.280          2.784     369  None  None  None  None  None  None     None  None          None          0,000       1,437              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 303.600.672          2.560     370  None  None  None  None  None  None     None  None          None          0,000       1,562              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 305.265.984          2.784     387  None  None  None  None  None  None     None  None          None          0,000       1,437              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 305.338.112          2.336     388  None  None  None  None  None  None     None  None          None          0,000       1,712              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 306.996.576          2.176     405  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 307.048.832          2.208     406  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 308.738.400          2.752     423  None  None  None  None  None  None     None  None          None          0,000       1,453              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 308.804.064          2.496     424  None  None  None  None  None  None     None  None          None          0,000       1,603              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 310.485.312          2.176     441  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 310.539.136          3.296     442  None  None  None  None  None  None     None  None          None          0,000       1,214              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 312.219.968          2.176     459  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 312.286.048          2.432     460  None  None  None  None  None  None     None  None          None          0,000       1,645              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 313.960.768          2.176     477  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 314.014.528          2.176     478  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 315.694.400          2.176     495  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 315.760.064          2.176     496  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 317.442.368          2.176     513  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 317.514.784          3.104     514  None  None  None  None  None  None     None  None          None          0,000       1,289              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 319.200.544          2.208     531  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 319.254.816          2.464     532  None  None  None  None  None  None     None  None          None          0,000       1,623              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 320.938.304          2.176     549  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 320.988.960          2.208     550  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 322.649.408          2.176     567  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 322.719.328          3.328     568  None  None  None  None  None  None     None  None          None          0,000       1,202              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 324.391.744          2.208     585  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 324.444.416          2.688     586  None  None  None  None  None  None     None  None          None          0,000       1,488              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 326.103.328          2.208     603  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 326.154.208          2.176     604  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 327.826.752          2.176     621  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 327.887.488          2.336     622  None  None  None  None  None  None     None  None          None          0,000       1,712              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 329.551.168          2.400     639  None  None  None  None  None  None     None  None          None          0,000       1,667              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 329.688.928          2.272     640  None  None  None  None  None  None     None  None          None          0,000       1,761              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 331.391.296          2.816     657  None  None  None  None  None  None     None  None          None          0,000       1,420              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 331.456.384          3.328     658  None  None  None  None  None  None     None  None          None          0,000       1,202              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 333.163.840          2.784     675  None  None  None  None  None  None     None  None          None          0,000       1,437              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 333.220.576          2.848     676  None  None  None  None  None  None     None  None          None          0,000       1,404              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 334.894.400          2.176     693  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 334.956.800          2.208     694  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 336.624.992          2.144     711  None  None  None  None  None  None     None  None          None          0,000       1,866              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 336.689.216          3.328     712  None  None  None  None  None  None     None  None          None          0,000       1,202              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 338.404.672          2.176     729  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 338.469.760          2.880     730  None  None  None  None  None  None     None  None          None          0,000       1,389              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 340.155.712          2.368     747  None  None  None  None  None  None     None  None          None          0,000       1,689              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 340.261.504          2.272     748  None  None  None  None  None  None     None  None          None          0,000       1,761              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 341.923.488          2.144     765  None  None  None  None  None  None     None  None          None          0,000       1,866              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 341.975.232          2.496     766  None  None  None  None  None  None     None  None          None          0,000       1,603              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 343.654.720          2.176     783  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 343.710.176          3.072     784  None  None  None  None  None  None     None  None          None          0,000       1,302              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 345.378.112          2.784     801  None  None  None  None  None  None     None  None          None          0,000       1,437              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 345.445.024          2.240     802  None  None  None  None  None  None     None  None          None          0,000       1,786              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 347.112.768          2.176     819  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 347.185.856          2.208     820  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 348.854.592          2.176     837  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 348.909.792          2.176     838  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 350.573.888          2.176     855  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 350.626.336          2.176     856  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 352.300.544          2.208     873  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 352.368.512          2.176     874  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 354.042.144          2.208     891  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 354.117.568          2.432     892  None  None  None  None  None  None     None  None          None          0,000       1,645              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 355.787.072          2.176     909  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 355.852.416          2.816     910  None  None  None  None  None  None     None  None          None          0,000       1,420              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 357.538.112          2.176     927  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 357.595.648          2.272     928  None  None  None  None  None  None     None  None          None          0,000       1,761              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 359.289.216          2.144     945  None  None  None  None  None  None     None  None          None          0,000       1,866              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 359.344.064          3.200     946  None  None  None  None  None  None     None  None          None          0,000       1,250              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 361.009.504          2.784     963  None  None  None  None  None  None     None  None          None          0,000       1,437              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 361.067.104          2.176     964  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 362.741.056          2.176     981  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 362.809.184          2.848     982  None  None  None  None  None  None     None  None          None          0,000       1,404              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 364.499.264          2.400     999  None  None  None  None  None  None     None  None          None          0,000       1,667              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 364.586.944          2.272   1.000  None  None  None  None  None  None     None  None          None          0,000       1,761              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 366.262.304          1.568   1.017  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 366.313.408          1.600   1.018  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 367.963.200          1.568   1.035  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 368.058.720          1.696   1.036  None  None  None  None  None  None     None  None          None          0,000       2,358              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 369.741.120          1.600   1.053  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 369.823.776          1.600   1.054  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 371.485.728          1.632   1.071  None  None  None  None  None  None     None  None          None          0,000       2,451              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 371.542.880          2.784   1.072  None  None  None  None  None  None     None  None          None          0,000       1,437              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 373.175.360          1.568   1.089  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 373.226.400          2.464   1.090  None  None  None  None  None  None     None  None          None          0,000       1,623              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 374.869.056          1.568   1.107  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 374.932.864          1.600   1.108  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 376.586.272          1.632   1.125  None  None  None  None  None  None     None  None          None          0,000       2,451              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 376.652.672          2.176   1.126  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 378.295.360          1.568   1.143  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 378.341.792          1.824   1.144  None  None  None  None  None  None     None  None          None          0,000       2,193              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 379.998.272          1.568   1.161  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 380.050.368          1.600   1.162  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 381.687.968          1.600   1.179  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 381.751.104          2.016   1.180  None  None  None  None  None  None     None  None          None          0,000       1,984              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 383.393.824          1.568   1.197  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 383.458.528          2.656   1.198  None  None  None  None  None  None     None  None          None          0,000       1,506              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 385.029.216          1.568   1.215  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 385.078.432          2.080   1.216  None  None  None  None  None  None     None  None          None          0,000       1,923              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 386.196.512          1.600   1.233  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 386.259.040          2.208   1.234  None  None  None  None  None  None     None  None          None          0,000       1,812              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 387.390.496          1.600   1.251  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 387.444.608          1.888   1.252  None  None  None  None  None  None     None  None          None          0,000       2,119              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 388.572.192          1.600   1.269  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 388.640.768          1.600   1.270  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 389.758.464          1.568   1.287  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 389.807.872          1.760   1.288  None  None  None  None  None  None     None  None          None          0,000       2,273              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 390.932.512          1.600   1.305  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 390.992.384          1.632   1.306  None  None  None  None  None  None     None  None          None          0,000       2,451              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 392.131.584          1.600   1.323  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 392.185.312          2.368   1.324  None  None  None  None  None  None     None  None          None          0,000       1,689              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 393.325.568          1.600   1.341  None  None  None  None  None  None     None  None          None          0,000       2,500              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 393.384.704          2.272   1.342  None  None  None  None  None  None     None  None          None          0,000       1,761              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 394.501.216          1.568   1.359  None  None  None  None  None  None     None  None          None          0,000       2,551              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 394.546.656          2.336   1.360  None  None  None  None  None  None     None  None          None          0,000       1,712              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 395.693.792          1.440   1.377  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 395.743.840          1.888   1.378  None  None  None  None  None  None     None  None          None          0,000       2,119              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 396.847.840          1.472   1.395  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 396.891.776          1.760   1.396  None  None  None  None  None  None     None  None          None          0,000       2,273              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 397.979.360          1.472   1.413  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 398.031.328          1.440   1.414  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 399.134.432          1.472   1.431  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 399.193.120          1.536   1.432  None  None  None  None  None  None     None  None          None          0,000       2,604              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 400.304.864          1.408   1.449  None  None  None  None  None  None     None  None          None          0,000       2,841              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 400.369.216          1.536   1.450  None  None  None  None  None  None     None  None          None          0,000       2,604              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 401.465.056          1.472   1.467  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 401.507.232          1.440   1.468  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 402.611.936          1.472   1.485  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 402.663.744          1.824   1.486  None  None  None  None  None  None     None  None          None          0,000       2,193              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 403.751.584          1.472   1.503  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 403.808.384          1.504   1.504  None  None  None  None  None  None     None  None          None          0,000       2,660              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 404.933.344          1.472   1.521  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 405.016.512          1.472   1.522  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 406.141.664          1.440   1.539  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 406.196.896          1.472   1.540  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 407.289.568          1.440   1.557  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 407.340.448          1.504   1.558  None  None  None  None  None  None     None  None          None          0,000       2,660              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 408.434.400          1.472   1.575  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 408.484.096          1.504   1.576  None  None  None  None  None  None     None  None          None          0,000       2,660              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 409.562.816          1.440   1.593  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 409.649.920          1.536   1.594  None  None  None  None  None  None     None  None          None          0,000       2,604              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 410.746.592          1.472   1.611  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 410.794.656          1.984   1.612  None  None  None  None  None  None     None  None          None          0,000       2,016              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 411.890.400          1.472   1.629  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 411.936.064          2.016   1.630  None  None  None  None  None  None     None  None          None          0,000       1,984              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 413.044.448          1.472   1.647  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 413.106.976          1.536   1.648  None  None  None  None  None  None     None  None          None          0,000       2,604              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 414.211.776          1.472   1.665  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 414.276.064          1.472   1.666  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 415.362.784          1.472   1.683  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 415.406.560          2.112   1.684  None  None  None  None  None  None     None  None          None          0,000       1,894              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 416.489.184          1.440   1.701  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 416.534.624          1.536   1.702  None  None  None  None  None  None     None  None          None          0,000       2,604              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 417.622.752          1.440   1.719  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 417.689.760          1.504   1.720  None  None  None  None  None  None     None  None          None          0,000       2,660              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 418.809.536          1.472   1.737  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 418.874.336          1.504   1.738  None  None  None  None  None  None     None  None          None          0,000       2,660              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 419.985.120          1.440   1.755  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 420.050.912          1.472   1.756  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 421.155.552          1.440   1.773  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 421.215.456          1.760   1.774  None  None  None  None  None  None     None  None          None          0,000       2,273              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 422.296.288          1.472   1.791  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 422.343.616          1.920   1.792  None  None  None  None  None  None     None  None          None          0,000       2,083              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 423.429.856          1.472   1.809  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 423.476.064          2.176   1.810  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 424.594.144          1.440   1.827  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 424.671.040          1.408   1.828  None  None  None  None  None  None     None  None          None          0,000       2,841              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 425.765.536          1.440   1.845  None  None  None  None  None  None     None  None          None          0,000       2,778              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 425.835.104          1.792   1.846  None  None  None  None  None  None     None  None          None          0,000       2,232              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 426.921.664          1.472   1.863  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 426.968.160          1.888   1.864  None  None  None  None  None  None     None  None          None          0,000       2,119              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 428.052.192          1.472   1.881  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 428.103.424          2.016   1.882  None  None  None  None  None  None     None  None          None          0,000       1,984              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 429.194.976          1.472   1.899  None  None  None  None  None  None     None  None          None          0,000       2,717              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 429.240.256          1.856   1.900  None  None  None  None  None  None     None  None          None          0,000       2,155              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 430.340.832          1.504   1.917  None  None  None  None  None  None     None  None          None          0,000       2,660              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 430.405.472          2.176   1.918  None  None  None  None  None  None     None  None          None          0,000       1,838              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
 431.316.704         74.432   1.926  None  None  None  None  None  None     None  None          None          0,920       12355,686          Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                                                  
