
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  ---------  -----------  ------------  ---------------------
     75,0      696.072.224          7  99.438.889,0  93.740.576,0  5.258.208  175.503.904  58.144.382,0  cudaThreadSynchronize
     22,0      209.220.896         35   5.977.739,0      12.512,0      4.640  206.675.328  34.922.087,0  cudaFree             
      1,0       16.029.600         39     411.015,0     221.952,0     10.336    1.285.184     416.917,0  cudaMemcpy           
      0,0        4.662.464         34     137.131,0      11.360,0      4.096    1.259.776     295.367,0  cudaMalloc           
      0,0        1.073.824          5     214.764,0      69.216,0     43.008      825.600     341.675,0  cudaMemcpyToSymbol   
      0,0          787.040          7     112.434,0     109.536,0     90.880      131.776      15.143,0  cudaLaunchKernel     
      0,0          106.784          1     106.784,0     106.784,0    106.784      106.784           0,0  cudaMemset           
      0,0           46.144          3      15.381,0      12.960,0      4.864       28.320      11.914,0  cudaBindTexture      
      0,0           24.128          3       8.042,0       4.864,0      2.016       17.248       8.098,0  cudaUnbindTexture    

