  Start (ns)    Duration (ns)  CorrId  GrdX  GrdY  GrdZ  BlkX  BlkY  BlkZ  Reg/Trd  StcSMem (MB)  DymSMem (MB)  Bytes (MB)  Throughput (MBps)  SrcMemKd  DstMemKd   Device   Ctx  Strm                                       Name                                      
 -------------  -------------  ------  ----  ----  ----  ----  ----  ----  -------  ------------  ------------  ----------  -----------------  --------  --------  --------  ---  ----  -------------------------------------------------------------------------------
   251.524.576          5.568     108  None  None  None  None  None  None  None     None          None          0,001       107,758            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   251.707.104          2.464     111  None  None  None  None  None  None  None     None          None          0,004       1704,545           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   251.750.688          2.080     112  None  None  None  None  None  None  None     None          None          0,003       1201,922           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   258.923.040         84.736     115  None  None  None  None  None  None  None     None          None          0,561       6616,113           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   259.888.320         75.328     116  None  None  None  None  None  None  None     None          None          0,561       7442,496           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   319.439.488         74.368     124  None  None  None  None  None  None  None     None          None          0,561       7538,365           Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                             
   327.488.128         75.296     134  None  None  None  None  None  None  None     None          None          0,561       7445,299           Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                             
   360.057.504         74.944     144  None  None  None  None  None  None  None     None          None          0,472       6302,166           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   361.001.792         64.608     145  None  None  None  None  None  None  None     None          None          0,472       7310,097           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   361.663.776          3.008     146  None  None  None  None  None  None  None     None          None          0,000       95,744             Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   361.735.904          1.568     147  None  None  None  None  None  None  None     None          None          0,000       183,673            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   361.790.464          1.568     148  None  None  None  None  None  None  None     None          None          0,000       91,837             Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   361.842.208          1.536     149  None  None  None  None  None  None  None     None          None          0,000       93,750             Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   537.726.912         62.144     153  None  None  None  None  None  None  None     None          None          0,472       7600,101           Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                             
   569.870.816         70.656     166  None  None  None  None  None  None  None     None          None          0,472       6682,424           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   571.116.128         64.288     167  None  None  None  None  None  None  None     None          None          0,472       7344,387           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   571.946.272          3.712     168  None  None  None  None  None  None  None     None          None          0,000       77,586             Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   572.024.608          1.600     169  None  None  None  None  None  None  None     None          None          0,000       180,000            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   572.128.096          1.536     170  None  None  None  None  None  None  None     None          None          0,000       93,750             Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   572.163.744          1.536     171  None  None  None  None  None  None  None     None          None          0,000       93,750             Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   733.912.352         42.208     175  None  None  None  None  None  None  None     None          None          0,472       11186,320          Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                             
   774.429.216         42.656     188  None  None  None  None  None  None  None     None          None          0,472       11068,753          Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   775.122.016         38.912     189  None  None  None  None  None  None  None     None          None          0,472       12133,937          Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   775.532.640          1.824     190  None  None  None  None  None  None  None     None          None          0,000       157,895            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   775.545.728            960     191  None  None  None  None  None  None  None     None          None          0,000       300,000            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   775.584.896            960     192  None  None  None  None  None  None  None     None          None          0,000       150,000            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   775.615.616            928     193  None  None  None  None  None  None  None     None          None          0,000       155,172            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   884.340.352         39.424     197  None  None  None  None  None  None  None     None          None          0,472       11976,237          Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                             
   920.231.200         38.976     210  None  None  None  None  None  None  None     None          None          0,472       12105,219          Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   920.870.880         35.392     211  None  None  None  None  None  None  None     None          None          0,472       13331,028          Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   921.275.488          1.664     212  None  None  None  None  None  None  None     None          None          0,000       173,077            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   921.289.760            832     213  None  None  None  None  None  None  None     None          None          0,000       346,154            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   921.300.736            800     214  None  None  None  None  None  None  None     None          None          0,000       180,000            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
   921.357.728            864     215  None  None  None  None  None  None  None     None          None          0,000       166,667            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
 1.015.264.224         33.504     219  None  None  None  None  None  None  None     None          None          0,472       14082,650          Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                             
 1.049.460.832         39.104     232  None  None  None  None  None  None  None     None          None          0,472       12065,586          Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
 1.050.075.456         34.528     233  None  None  None  None  None  None  None     None          None          0,472       13665,083          Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
 1.050.458.880          1.632     234  None  None  None  None  None  None  None     None          None          0,000       176,471            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
 1.050.473.856            800     235  None  None  None  None  None  None  None     None          None          0,000       360,000            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
 1.050.485.024            832     236  None  None  None  None  None  None  None     None          None          0,000       173,077            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
 1.050.514.464            800     237  None  None  None  None  None  None  None     None          None          0,000       180,000            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                             
 1.143.260.192         33.472     241  None  None  None  None  None  None  None     None          None          0,472       14095,862          Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                             
