 Start (ns)   Duration (ns)  CorrId  GrdX  GrdY  GrdZ  BlkX  BlkY  BlkZ  Reg/Trd  StcSMem (MB)  DymSMem (MB)  Bytes (MB)  Throughput (MBps)  SrcMemKd  DstMemKd   Device   Ctx  Strm                            Name                           
 -----------  -------------  ------  ----  ----  ----  ----  ----  ----  -------  ------------  ------------  ----------  -----------------  --------  --------  --------  ---  ----  ---------------------------------------------------------
 278.158.144         13.792     105  None  None  None  None  None  None  None     None          None          0,033       2375,844           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 278.406.240          2.432     111  None  None  None  None  None  None  None     None          None          0,004       1684,210           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 278.471.584          2.464     113  None  None  None  None  None  None  None     None          None          0,004       1662,337           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 278.521.376          6.272     115  None  None  None  None  None  None  None     None          None          0,016       2612,232           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 278.552.160          1.504     117  None  None  None  None  None  None  None     None          None          0,000       0,665              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 278.656.128         27.456     118  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 278.704.000         11.072     119  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 278.743.712          4.672     120  None  None  None  None  None  None  None     None          None          0,000       0,214              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 278.824.480          1.504     121  None  None  None  None  None  None  None     None          None          0,000       0,665              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 278.841.696         24.288     122  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 278.870.336          9.024     123  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 278.887.808          3.584     124  None  None  None  None  None  None  None     None          None          0,000       0,279              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 278.957.728          1.472     125  None  None  None  None  None  None  None     None          None          0,000       0,679              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 278.971.040         23.840     126  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 279.009.120          8.992     127  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 279.028.128          2.208     128  None  None  None  None  None  None  None     None          None          0,000       0,453              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 279.082.592          1.472     129  None  None  None  None  None  None  None     None          None          0,000       0,679              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 279.095.104         26.976     130  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 279.126.752          9.120     131  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 279.146.912          2.208     132  None  None  None  None  None  None  None     None          None          0,000       0,453              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 279.199.392          1.472     133  None  None  None  None  None  None  None     None          None          0,000       0,679              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 279.212.576         29.376     134  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 279.253.696          8.288     135  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 279.269.760          2.176     136  None  None  None  None  None  None  None     None          None          0,000       0,460              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 279.323.392          1.472     137  None  None  None  None  None  None  None     None          None          0,000       0,679              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 279.335.232         26.624     138  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 279.369.792          8.192     139  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 279.384.480          2.368     140  None  None  None  None  None  None  None     None          None          0,000       0,422              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 279.443.872          1.472     141  None  None  None  None  None  None  None     None          None          0,000       0,679              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 279.457.248         19.488     142  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 279.489.920          7.840     143  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 279.502.208          2.176     144  None  None  None  None  None  None  None     None          None          0,000       0,460              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 279.559.552          1.472     145  None  None  None  None  None  None  None     None          None          0,000       0,679              Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                       
 279.572.256         12.448     146  8     1     1     512   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel(Node *, int *, bool *, bool *, bool *, int *, int)
 279.589.792          9.696     147  8     1     1     512   1     1     16       0,000         0,000         None                           None      None      Orin (0)    1     7  Kernel2(bool *, bool *, bool *, bool *, int)             
 279.610.752          2.208     148  None  None  None  None  None  None  None     None          None          0,000       0,453              Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       
 279.666.624          4.512     149  None  None  None  None  None  None  None     None          None          0,016       3631,202           Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                       

