 Start (ns)   Duration (ns)  CorrId  GrdX  GrdY  GrdZ  BlkX  BlkY  BlkZ  Reg/Trd  StcSMem (MB)  DymSMem (MB)  Bytes (MB)  Throughput (MBps)  SrcMemKd  DstMemKd   Device   Ctx  Strm                                 Name                                
 -----------  -------------  ------  ----  ----  ----  ----  ----  ----  -------  ------------  ------------  ----------  -----------------  --------  --------  --------  ---  ----  -------------------------------------------------------------------
 253.199.360          8.000     106  None  None  None  None  None  None  None     None          None          0,014       1700,000           Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                 
 253.310.272          1.696     113  None  None  None  None  None  None  None     None          None          0,001       400,943            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                 
 253.432.160         43.424     121  1     1     1     256   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  kmeansPoint(float *, int, int, int, int *, float *, float *, int *)
 253.564.320          4.800     123  None  None  None  None  None  None  None     None          None          0,000       83,333             Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                 
 253.640.576          1.600     125  None  None  None  None  None  None  None     None          None          0,000       250,000            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                 
 253.690.592          1.696     126  None  None  None  None  None  None  None     None          None          0,001       400,943            Pageable  Device    Orin (0)    1     7  [CUDA memcpy HtoD]                                                 
 253.734.208         35.616     134  1     1     1     256   1     1     21       0,000         0,000         None                           None      None      Orin (0)    1     7  kmeansPoint(float *, int, int, int, int *, float *, float *, int *)
 253.821.216          3.680     136  None  None  None  None  None  None  None     None          None          0,000       108,696            Device    Pageable  Orin (0)    1     7  [CUDA memcpy DtoH]                                                 

