
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)    Med (ns)  Min (ns)   Max (ns)     StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  --------  --------  -----------  -------------  ---------------------
     99,0      207.312.640          4  51.828.160,0  14.752,0    10.048  207.273.088  103.629.952,0  cudaMalloc           
      0,0        1.024.096          7     146.299,0  68.448,0    13.888      664.928      231.882,0  cudaMemcpy           
      0,0          262.464          4      65.616,0  16.528,0     8.224      221.184      103.800,0  cudaFree             
      0,0          208.192          3      69.397,0  78.080,0    27.744      102.368       38.062,0  cudaLaunchKernel     
      0,0          153.536          2      76.768,0  76.768,0    69.664       83.872       10.046,0  cudaThreadSynchronize
      0,0           42.720          6       7.120,0   3.008,0     2.816       26.048        9.312,0  cudaBindTexture      
      0,0            4.992          2       2.496,0   2.496,0     1.056        3.936        2.036,0  cudaMemcpyToSymbol   

