
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)     StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  --------  -----------  -------------  ---------------------
     59,0    1.696.871.392     14.003     121.179,0      58.240,0     5.440   16.427.744      458.707,0  cudaLaunchKernel     
     23,0      677.544.672      2.004     338.096,0     363.968,0    13.216    1.656.224      160.300,0  cudaMemcpy           
     11,0      328.389.824          5  65.677.964,0      54.016,0    16.992  327.669.152  146.457.742,0  cudaMemcpyToSymbol   
      4,0      123.516.480          2  61.758.240,0  61.758.240,0   874.944  122.641.536   86.101.982,0  cudaThreadSynchronize
      0,0        8.223.232          7   1.174.747,0   1.134.304,0    19.232    2.251.936      665.601,0  cudaMalloc           
      0,0        1.288.256          7     184.036,0     156.064,0    88.096      291.648       74.934,0  cudaFree             
      0,0           42.912          1      42.912,0      42.912,0    42.912       42.912            0,0  cudaMemset           

