     35,0      850.254.112      3.900    218.013,0    185.184,0    173.440     418.336     55.193,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      715.293.440      3.900    183.408,0    177.248,0    172.928    261.920     12.851,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     21,0      788.502.880      3.900    202.180,0    180.544,0    176.064    419.904     51.279,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      918.286.208      3.900  235.458,0  186.880,0   173.120     432.800     69.973,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      934.008.576      3.900  239.489,0  221.120,0   173.120     418.944     56.181,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      930.270.976      3.900  238.531,0  215.936,0   172.832     406.112     55.205,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      909.261.504      3.900  233.144,0  218.720,0   173.184    419.712     59.277,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      918.173.216      3.900  235.429,0  218.400,0   175.904    420.672     52.683,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      914.993.632      3.900  234.613,0  212.224,0   173.280    416.320     57.607,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      814.940.736      3.900  208.959,0  212.832,0   178.112    243.520     14.154,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      940.277.536      3.900  241.096,0  188.432,0   172.736     414.080     73.085,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      712.166.112      3.900  182.606,0  180.256,0   175.968    227.776      6.011,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     26,0      739.388.960      3.900  189.586,0  180.512,0   174.304    267.936     18.068,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      867.744.512      3.900  222.498,0  209.552,0   172.544    413.056     55.132,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      981.297.056      3.900  251.614,0  239.024,0   172.288    411.904     59.275,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      806.225.216      3.900  206.724,0  210.336,0   179.296    240.288     12.890,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      963.103.104      3.900  246.949,0  224.352,0   173.312    418.976     55.370,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      828.803.200      3.900  212.513,0  180.384,0   173.088    420.512     60.962,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      915.809.472      3.900  234.822,0  218.016,0   173.664    406.080     57.135,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      959.410.848      3.900  246.002,0  246.000,0   173.088    419.552     54.974,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      710.619.456      3.900  182.210,0  179.984,0   176.352    225.120      5.724,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      922.103.552      3.900  236.436,0  217.648,0   173.088    412.000     55.783,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      809.698.368      3.900  207.615,0  210.080,0   176.288   3.044.800     47.422,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      935.942.080      3.900  239.985,0  217.968,0   173.120    419.520     53.071,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      711.654.752      3.900  182.475,0  180.096,0   176.032    237.984      6.157,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      971.474.912      3.900  249.096,0  226.400,0   173.184     419.360     63.609,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      955.253.760      3.900  244.936,0  231.152,0   171.392    421.664     57.487,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      908.437.376      3.900  232.932,0  212.256,0   173.536    424.160     55.328,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      791.570.592      3.900  202.966,0  177.152,0   173.536    412.960     59.789,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      712.159.584      3.900  182.605,0  180.288,0   176.128    229.664      6.028,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      941.677.440      3.900  241.455,0  217.856,0   173.312    422.464     53.377,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      711.556.224      3.900  182.450,0  180.064,0   176.544    222.080      6.088,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      942.617.152      3.900  241.696,0  225.568,0   173.024    419.008     60.139,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      945.519.040      3.900  242.440,0  212.496,0   173.504    413.504     58.111,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      804.101.504      3.900  206.179,0  209.728,0   179.232    239.136     12.693,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     18,0      710.602.592      3.900  182.205,0  180.032,0   173.248    223.488      5.980,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      713.231.584      3.900  182.879,0  179.968,0   176.416    305.344      9.345,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     26,0      704.607.648      3.900  180.668,0  179.680,0   172.832    224.544      6.577,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      736.229.216      3.900  188.776,0  180.160,0   175.840    452.960     30.924,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      774.328.032      3.900  198.545,0  208.640,0   176.544    239.232     16.029,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     35,0      698.903.008      3.900  179.205,0  176.992,0   172.832     222.592      5.593,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      967.784.768      3.900  248.149,0  224.496,0   173.056     423.360     62.029,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     29,0      702.038.432      3.900  180.009,0  177.536,0   173.312    232.512      5.974,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      905.579.552      3.900  232.199,0  220.368,0   170.688     421.664     58.275,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      925.028.160      3.900  237.186,0  222.272,0   173.184    406.208     57.766,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      877.360.352      3.900  224.964,0  217.888,0   173.216    414.656     56.527,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      919.197.376      3.900  235.691,0  214.320,0   172.832    417.472     57.351,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     24,0      704.733.088      3.900  180.700,0  179.712,0   172.672     222.720      6.071,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      963.443.968      3.900  247.036,0  227.616,0   173.568    419.360     58.467,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     35,0      845.952.704      3.900  216.910,0  185.344,0   173.376    418.816     50.261,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      711.097.728      3.900  182.332,0  180.128,0   175.744    223.072      5.705,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      944.096.832      3.900  242.076,0  218.736,0   172.768    419.136     58.272,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      924.351.872      3.900  237.013,0  216.304,0   173.184    420.576     55.968,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      807.033.824      3.900  206.931,0  210.528,0   178.048    239.840     13.000,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      730.691.104      3.900  187.356,0  178.176,0   173.728    418.880     33.949,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      841.445.824      3.900  215.755,0  179.808,0   172.960     420.896     63.373,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      906.375.584      3.900  232.404,0  211.744,0   173.568    420.704     59.451,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      904.700.992      3.900  231.974,0  218.256,0   173.280    419.872     55.919,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     33,0      854.493.568      3.900  219.100,0  210.624,0   172.928      410.368     54.971,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      722.122.528      3.900  185.159,0  177.440,0   173.056    256.192     14.018,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      821.551.808      3.900  210.654,0  178.464,0   174.176    420.416     66.159,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      797.538.880      3.900  204.497,0  207.328,0   177.184    237.024     12.055,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      887.456.992      3.900  227.553,0  211.712,0   172.992    420.544     53.991,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      698.827.872      3.900  179.186,0  177.056,0   172.480    222.976      5.542,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      716.559.200      3.900    183.733,0    180.000,0    176.224    309.760     12.878,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      908.057.344      3.900  232.835,0  215.616,0   173.024    420.448     53.683,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      994.170.624      3.900  254.915,0  235.056,0   173.248    419.936     57.832,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      932.112.800      3.900  239.003,0  225.376,0   173.440    411.296     54.112,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      763.228.192      3.900  195.699,0  186.032,0   176.736    239.776     16.072,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     13,0      711.073.088      3.900  182.326,0  180.096,0   176.320    228.640      5.685,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      828.751.296      3.900  212.500,0  180.480,0   176.320    414.656     64.766,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      753.563.328      3.900  193.221,0  182.704,0   176.256  2.422.592     39.092,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      800.622.464      3.900  205.287,0  208.192,0   177.024    240.064     12.476,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      955.594.336      3.900  245.024,0  216.576,0   173.056    411.488     62.628,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      984.822.176      3.900  252.518,0  229.168,0   172.960    408.672     56.648,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     21,0      727.926.912      3.900  186.647,0  180.320,0   173.408    238.944     13.833,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      905.680.352      3.900  232.225,0  211.616,0   172.896    420.352     58.100,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      710.029.248      3.900  182.058,0  179.872,0   176.544    222.464      5.677,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      784.524.000      3.900  201.160,0  177.120,0   172.928     423.904     57.411,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      916.295.840      3.900  234.947,0  218.432,0   173.120    406.624     53.304,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     13,0      711.497.088      3.900  182.435,0  180.224,0   176.832    228.352      5.666,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.725.184      3.900  179.160,0  177.024,0   172.672    220.544      5.581,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     35,0      927.993.408      3.900  237.947,0  211.968,0   173.376    419.136     59.935,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      989.402.208      3.900  253.692,0  225.568,0   205.216    422.784     54.086,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      919.190.272      3.900  235.689,0  212.784,0   173.216    416.704     56.854,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      901.071.008      3.900  231.043,0  211.712,0   173.184    419.776     54.637,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      698.058.144      3.900  178.989,0  176.864,0   172.640    223.392      5.567,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      710.386.272      3.900  182.150,0  179.936,0   175.936    224.032      5.744,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      715.754.688      3.900  183.526,0  180.224,0   176.448  3.048.128     46.353,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      896.976.128      3.900  229.993,0  211.776,0   173.600    420.512     52.655,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     36,0      699.474.016      3.900  179.352,0  176.992,0   173.056    222.816      5.689,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      807.344.256      3.900  207.011,0  210.688,0   177.152    241.568     13.029,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     23,0      752.048.032      3.900  192.832,0  180.400,0   175.040    306.528     23.519,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      892.947.168      3.900  228.960,0  218.752,0   173.056    419.776     48.636,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      918.162.560      3.900  235.426,0  215.248,0   173.152    411.552     53.657,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.482.336      3.900  179.098,0  176.992,0   173.120    224.608      5.548,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     22,0      771.294.016      3.900  197.767,0  207.264,0   173.312    241.568     16.388,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      943.536.800      3.900  241.932,0  216.640,0   173.408    417.504     57.952,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      919.954.112      3.900  235.885,0  212.512,0   172.736    419.584     64.517,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      877.292.384      3.900  224.946,0  215.216,0   172.800    414.432     45.772,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      806.917.216      3.900  206.901,0  210.192,0   176.608    290.784     14.334,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      711.432.640      3.900  182.418,0  180.000,0   176.000    233.216      6.208,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      699.212.704      3.900  179.285,0  177.024,0   173.312    225.152      5.590,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      798.319.136      3.900  204.697,0  207.648,0   176.448    236.928     12.164,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      710.480.032      3.900  182.174,0  180.096,0   172.640    227.872      6.307,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      931.781.568      3.900  238.918,0  225.792,0   173.056    419.136     64.126,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      714.232.768      3.900  183.136,0  180.192,0   175.936    272.992      8.202,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      956.988.608      3.900  245.381,0  260.192,0   172.576    412.128     48.478,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      806.184.096      3.900  206.713,0  210.272,0   178.208    239.904     12.926,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      736.369.024      3.900  188.812,0  177.504,0   173.440    307.936     22.768,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      916.079.072      3.900  234.892,0  222.816,0   173.184    417.568     57.407,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      711.059.296      3.900  182.322,0  180.096,0   176.640    229.888      5.704,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      830.372.320      3.900  212.916,0  181.024,0   173.152    421.536     54.505,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      921.104.384      3.900  236.180,0  215.184,0   172.832    418.816     53.888,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      807.593.088      3.900  207.075,0  210.560,0   177.696    241.888     13.001,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     20,0      858.342.496      3.900  220.087,0  210.368,0   175.968    421.088     49.953,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      712.112.864      3.900  182.593,0  180.384,0   176.640    222.688      5.707,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      922.006.752      3.900  236.412,0  215.648,0   173.504     417.664     51.872,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0    1.012.036.768      3.900  259.496,0  260.288,0   204.864    416.256     54.268,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      952.064.000      3.900  244.119,0  225.664,0   173.120    415.584     56.832,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      921.307.360      3.900  236.232,0  215.776,0   173.408    406.048     53.389,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      884.606.752      3.900  226.822,0  211.216,0   173.344    416.832     58.112,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      941.396.896      3.900  241.383,0  219.792,0   172.768    420.800     60.077,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      807.546.048      3.900  207.063,0  210.624,0   177.440    240.736     13.235,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      913.148.800      3.900  234.140,0  188.048,0   172.800    421.120     66.920,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     36,0      838.919.072      3.900  215.107,0  180.480,0   173.152     417.888     57.730,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      965.179.520      3.900  247.481,0  237.584,0   173.248    422.240     61.895,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      828.262.080      3.900  212.374,0  179.744,0   172.832    422.176     61.992,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      842.175.392      3.900  215.942,0  190.880,0   173.248    414.688     50.613,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     18,0      709.739.776      3.900  181.984,0  180.000,0   173.376    221.632      5.785,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     24,0      858.806.624      3.900  220.206,0  208.224,0   176.096    418.848     45.298,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     13,0      711.333.856      3.900  182.393,0  180.160,0   176.512    223.936      5.687,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      980.651.104      3.900  251.449,0  238.672,0   182.720    416.128     49.572,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     24,0      721.277.696      3.900  184.943,0  180.128,0   172.960    240.032     12.949,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      807.068.480      3.900  206.940,0  210.528,0   177.984    240.480     13.091,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      946.434.336      3.900  242.675,0  218.528,0   205.184    414.752     45.415,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      699.479.904      3.900  179.353,0  177.088,0   173.120    218.848      5.593,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     30,0      809.764.576      3.900    207.631,0    180.928,0    173.984    405.632     58.322,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      980.886.848      3.900  251.509,0  260.320,0   172.896    415.968     55.350,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      710.143.744      3.900  182.088,0  177.152,0   172.928     261.696     11.923,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      937.046.976      3.900  240.268,0  217.392,0   173.056     420.768     53.132,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     34,0      836.945.056      3.900  214.601,0  180.960,0   173.120    419.424     58.404,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      814.701.472      3.900  208.897,0  212.640,0   180.128    244.608     14.176,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     22,0      780.006.400      3.900  200.001,0  181.248,0   175.232    416.672     51.934,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      699.110.912      3.900  179.259,0  177.120,0   172.992    223.904      5.547,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      809.147.648      3.900  207.473,0  210.272,0   177.088    330.144     15.783,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      697.996.544      3.900  178.973,0  176.896,0   173.248    225.440      5.536,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      984.406.144      3.900  252.411,0  226.336,0   173.376    419.808     58.321,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      955.253.888      3.900  244.936,0  223.696,0   172.992    420.768     55.576,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      927.741.280      3.900  237.882,0  221.472,0   172.960    421.792     58.315,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      789.986.720      3.900  202.560,0  209.696,0   175.904    239.040     15.090,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      698.530.848      3.900  179.110,0  177.024,0   173.312    218.336      5.534,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      904.260.032      3.900  231.861,0  218.240,0   173.056    418.496     50.305,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      699.667.232      3.900  179.401,0  177.120,0   172.832    228.480      5.646,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     30,0      701.931.744      3.900  179.982,0  177.216,0   173.824     236.160      6.208,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      713.841.696      3.900  183.036,0  180.256,0   176.480    879.200     16.865,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      897.684.384      3.900  230.175,0  212.000,0   173.184     414.368     52.174,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      951.678.144      3.900  244.020,0  225.712,0   176.000    417.952     59.792,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      697.795.712      3.900  178.922,0  176.832,0   173.088    218.080      5.503,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      715.307.296      3.900  183.412,0  181.216,0   176.704    258.176      5.778,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      716.034.400      3.900  183.598,0  180.192,0   176.032    307.200     11.059,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     33,0      847.837.760      3.900  217.394,0  201.008,0   172.960     417.632     50.580,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      787.411.360      3.900  201.900,0  209.376,0   176.704    239.616     15.184,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     24,0      863.127.232      3.900  221.314,0  207.584,0   175.936    423.360     52.080,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      698.671.936      3.900  179.146,0  176.992,0   172.928    222.560      5.615,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     22,0      841.921.056      3.900  215.877,0  180.576,0   175.648    407.072     62.500,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      904.073.344      3.900  231.813,0  212.160,0   172.992    413.088     54.658,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      884.062.784      3.900  226.682,0  211.616,0   173.088    421.504     51.818,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      986.355.136      3.900  252.911,0  226.624,0   172.992    419.968     60.951,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     30,0      927.656.864      3.900  237.860,0  216.064,0   175.712    417.792     57.960,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      772.432.800      3.900  198.059,0  188.448,0   176.000    244.928     17.651,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      815.172.384      3.900  209.018,0  212.064,0   176.960  1.539.552     25.942,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     34,0      700.732.480      3.900  179.675,0  177.152,0   172.768    224.640      5.817,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      953.847.392      3.900  244.576,0  219.008,0   170.880    416.544     59.954,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     32,0      880.356.448      3.900  225.732,0  202.944,0   173.152    417.504     59.453,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      807.061.728      3.900  206.938,0  210.528,0   177.792    241.664     13.071,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      710.647.712      3.900  182.217,0  180.032,0   176.320    223.424      5.668,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.061.440      3.900  178.990,0  176.896,0   172.896    215.488      5.505,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      698.510.368      3.900  179.105,0  176.992,0   173.472     222.240      5.534,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      715.116.448      3.900  183.363,0  180.192,0   177.120    876.352     13.646,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     34,0      869.869.504      3.900  223.043,0  185.216,0   173.152    419.616     58.062,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      806.841.024      3.900  206.882,0  209.056,0   176.704   1.085.312     21.275,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      905.584.224      3.900  232.201,0  211.808,0   173.280    414.624     55.344,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      900.496.544      3.900  230.896,0  218.848,0   173.344    421.792     54.803,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      699.773.888      3.900  179.429,0  177.152,0   173.728    228.832      5.664,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      805.891.744      3.900  206.638,0  210.240,0   178.176    879.232     16.799,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      967.149.888      3.900  247.987,0  223.200,0   173.632    411.488     60.779,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      928.565.056      3.900  238.093,0  218.096,0   172.576     414.208     57.423,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      920.932.864      3.900  236.136,0  215.520,0   173.248    420.928     55.827,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      699.336.096      3.900  179.316,0  177.056,0   173.344    224.096      5.642,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      796.815.904      3.900  204.311,0  207.968,0   177.632    237.120     12.906,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      858.762.112      3.900    220.195,0    180.864,0    172.576     421.024     63.826,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      980.592.064      3.900    251.433,0    223.664,0    172.896    421.696     56.584,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      698.244.160      3.900  179.037,0  176.992,0   172.736    222.816      5.517,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     21,0      850.861.408      3.900    218.169,0    183.392,0    176.064    418.592     58.913,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      711.285.600      3.900  182.380,0  180.192,0   176.352    226.944      5.747,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     20,0      782.834.464      3.900  200.726,0  207.360,0   173.440    241.984     15.156,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     13,0      712.403.808      3.900  182.667,0  180.384,0   176.352    233.984      5.976,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      904.390.784      3.900    231.895,0    215.680,0    172.512    416.832     55.648,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      712.213.184      3.900  182.618,0  180.096,0   176.320    224.320      6.414,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      793.479.104      3.900    203.456,0    180.544,0    176.256    422.144     55.914,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      737.512.352      3.900  189.105,0  180.736,0   176.448    239.968     14.070,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     18,0      801.062.688      3.900    205.400,0    209.440,0    175.776    422.880     33.160,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     22,0      706.243.040      3.900  181.088,0  179.840,0   173.120    222.944      6.036,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      828.849.408      3.900    212.525,0    179.088,0    172.864    420.800     61.502,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      725.207.360      3.900  185.950,0  176.992,0   173.056    306.784     21.530,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     35,0      876.222.816      3.900    224.672,0    217.184,0    173.152    424.320     53.411,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      814.263.872      3.900  208.785,0  212.832,0   179.808    244.640     14.063,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.929.504      3.900    179.212,0    177.120,0    173.120    219.840      5.525,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      904.632.352      3.900    231.957,0    215.136,0    172.864    418.848     53.461,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     24,0      730.831.776      3.900    187.392,0    179.904,0    174.656    419.136     31.385,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      799.225.120      3.900  204.929,0  207.712,0   176.384    246.272     12.533,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      910.969.280      3.900    233.581,0    212.240,0    173.408    420.800     54.552,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     18,0      710.117.568      3.900  182.081,0  180.000,0   176.160    222.720      5.927,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     36,0      726.718.208      3.900    186.338,0    178.192,0    173.248    405.408     20.427,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      916.790.240      3.900    235.074,0    213.024,0    172.992    419.424     53.665,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      922.240.480      3.900    236.471,0    218.752,0    172.864     422.624     56.465,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      895.859.392      3.900    229.707,0    210.944,0    172.896    417.888     62.551,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      698.606.880      3.900  179.130,0  177.024,0   172.768     222.816      5.520,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     13,0      712.916.288      3.900  182.799,0  180.224,0   175.904    875.584     12.714,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      928.567.904      3.900    238.094,0    214.928,0    172.512    420.000     57.302,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      843.289.984      3.900    216.228,0    186.000,0    173.344    417.920     52.426,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      805.892.288      3.900  206.639,0  210.336,0   177.120    239.808     13.032,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      918.124.864      3.900    235.416,0    213.088,0    172.608    407.872     55.666,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     13,0      711.027.360      3.900  182.314,0  180.160,0   176.576    233.376      5.687,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0    1.023.895.872      3.900    262.537,0    260.352,0    206.880    413.408     56.017,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     36,0      801.002.784      3.900    205.385,0    178.464,0    174.336     420.640     61.157,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      950.149.120      3.900    243.628,0    217.712,0    172.736    418.976     56.497,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      806.933.568      3.900  206.906,0  210.592,0   177.056  1.105.248     19.397,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      958.043.712      3.900    245.652,0    223.520,0    172.928    421.120     59.979,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      933.380.576      3.900    239.328,0    218.336,0    172.800    411.712     55.987,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      815.844.000      3.900  209.190,0  213.152,0   177.472    245.920     14.290,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      991.607.808      3.900    254.258,0    225.216,0    207.104    418.752     53.368,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      912.612.672      3.900    234.003,0    218.240,0    173.248    409.952     47.379,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      937.684.832      3.900    240.432,0    224.160,0    173.280     418.208     56.226,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      912.498.304      3.900    233.973,0    215.680,0    172.832    421.888     52.542,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      793.190.528      3.900  203.382,0  211.296,0   176.064    245.984     16.986,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      809.069.952      3.900  207.453,0  211.168,0   180.032    241.888     13.144,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      893.304.000      3.900    229.052,0    211.808,0    173.248    422.720     55.849,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      698.355.168      3.900  179.065,0  176.992,0   172.992    225.024      5.522,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      967.406.496      3.900    248.052,0    260.320,0    173.024    421.760     53.985,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      711.598.592      3.900  182.461,0  180.224,0   176.224    223.264      5.721,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      915.545.920      3.900    234.755,0    215.424,0    173.280    415.616     56.020,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      986.902.784      3.900    253.052,0    260.320,0    173.440    421.792     57.561,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     34,0      736.773.696      3.900    188.916,0    178.432,0    174.656     408.224     36.428,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      711.799.072      3.900  182.512,0  180.064,0   176.352    233.824      6.315,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      985.612.064      3.900    252.721,0    246.464,0    172.704    420.896     55.041,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      881.101.984      3.900    225.923,0    211.552,0    172.992    421.280     52.983,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      815.129.824      3.900  209.007,0  212.768,0   178.176    245.504     14.219,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     31,0      779.801.408      3.900    199.949,0    180.512,0    174.240    416.736     54.302,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      967.641.504      3.900    248.113,0    225.408,0    173.920     419.008     53.330,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     36,0      716.300.288      3.900    183.666,0    177.344,0    173.344    286.240     15.424,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      726.255.168      3.900  186.219,0  180.320,0   175.808   3.169.440     49.116,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0    1.001.325.280      3.900    256.750,0    260.480,0    173.184    411.968     57.177,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      699.787.072      3.900    179.432,0    177.184,0    173.248    218.752      5.605,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      922.934.272      3.900    236.649,0    215.664,0    172.832    422.560     53.805,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     29,0      726.656.992      3.900  186.322,0  179.360,0   173.632    241.440     14.647,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      909.606.016      3.900    233.232,0    219.296,0    172.928    418.880     56.847,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     13,0      710.950.336      3.900  182.295,0  180.096,0   175.904    227.232      5.663,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      991.061.440      3.900    254.118,0    225.824,0    181.728    420.256     52.485,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      923.168.832      3.900    236.710,0    223.936,0    172.672     419.776     54.163,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      962.613.920      3.900    246.824,0    222.272,0    172.384    417.312     62.354,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      937.391.232      3.900    240.356,0    225.216,0    173.664    418.080     52.583,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      872.162.016      3.900    223.631,0    217.376,0    172.640    421.120     54.180,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     14,0      815.324.032      3.900  209.057,0  212.960,0   179.968    244.704     14.140,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      864.083.808      3.900    221.560,0    238.224,0    176.928    432.928     34.312,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     36,0      699.437.472      3.900    179.342,0    177.088,0    172.928     215.104      5.604,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     16,0      753.338.560      3.900    193.163,0    180.288,0    175.968     449.344     40.243,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     15,0      768.587.168      3.900  197.073,0  186.496,0   175.744    242.400     17.670,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      871.469.760      3.900    223.453,0    180.416,0    173.344     419.488     68.661,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     43,0    1.089.359.776      3.900    279.323,0    261.120,0    173.056    422.688     66.104,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     43,0    1.044.696.704      3.900    267.870,0    260.480,0    180.480    419.904     63.494,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      967.927.168      3.900    248.186,0    225.024,0    173.152    417.760     61.936,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      833.898.784      3.900    213.820,0    177.664,0    172.864    421.952     68.257,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      806.747.008      3.900  206.858,0  210.464,0   177.952    240.960     13.059,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      915.992.064      3.900    234.869,0    217.072,0    173.440    426.240     56.555,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      991.399.616      3.900    254.205,0    229.376,0    173.216    422.400     66.532,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      957.180.576      3.900    245.430,0    230.336,0    173.056    422.848     55.237,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      697.743.168      3.900  178.908,0  176.800,0   173.088    224.224      5.542,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     21,0      796.519.360      3.900    204.235,0    180.256,0    174.720    419.680     56.241,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.021.936.960      3.900    262.035,0    260.512,0    212.000    422.752     47.699,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.045.764.352      3.900    268.144,0    260.384,0    181.664    422.464     57.730,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      979.301.376      3.900    251.102,0    224.720,0    173.184    409.728     65.136,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      895.493.504      3.900    229.613,0    211.568,0    173.248    419.872     55.709,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      740.950.496      3.900  189.987,0  177.216,0   173.280    308.768     23.656,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      807.435.648      3.900  207.034,0  210.080,0   177.408    289.280     13.892,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.020.684.800      3.900    261.714,0    260.320,0    172.800    417.024     69.102,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.004.596.416      3.900    257.588,0    260.256,0    172.608    419.744     55.902,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.060.384      3.900  178.989,0  176.896,0   172.896    222.144      5.515,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     20,0      783.174.080      3.900    200.813,0    180.224,0    176.416    423.808     53.060,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      927.610.720      3.900    237.848,0    221.888,0    172.992    418.400     59.089,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.096.704.064      3.900    281.206,0    261.056,0    206.688    421.440     56.912,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      980.535.936      3.900    251.419,0    230.832,0    173.344    415.168     56.999,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      924.987.968      3.900    237.176,0    212.064,0    172.672    409.760     59.841,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      807.880.352      3.900  207.148,0  210.368,0   176.320    283.360     13.648,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      903.330.880      3.900    231.623,0    212.400,0    172.960    420.832     54.557,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.075.402.464      3.900    275.744,0    260.992,0    206.752    422.752     50.500,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.085.216      3.900  178.996,0  176.928,0   173.152    223.328      5.511,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      760.831.136      3.900    195.084,0    180.352,0    176.096    458.624     44.520,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      914.710.880      3.900    234.541,0    217.888,0    173.568    423.904     57.521,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      918.385.792      3.900    235.483,0    218.560,0    172.672    418.336     56.027,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0    1.032.235.968      3.900    264.675,0    260.448,0    172.864    418.624     66.265,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      753.057.280      3.900    193.091,0    178.016,0    174.112    422.976     45.893,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      806.199.936      3.900  206.717,0  210.336,0   178.080    239.968     13.053,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      899.665.920      3.900    230.683,0    211.520,0    172.416    420.896     56.567,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      928.697.248      3.900    238.127,0    212.432,0    172.768    421.280     59.008,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      698.117.664      3.900    179.004,0    176.896,0    172.896    221.792      5.515,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     26,0      884.385.440      3.900    226.765,0    187.184,0    176.064    420.704     59.746,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.175.324.608      3.900    301.365,0    293.936,0    207.008    424.928     53.975,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     43,0      923.891.296      3.900    236.895,0    211.776,0    173.056    422.144     61.786,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      850.879.360      3.900    218.174,0    180.672,0    172.448    411.328     60.731,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      928.926.848      3.900    238.186,0    224.608,0    171.296    413.472     54.685,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      853.905.440      3.900    218.950,0    209.888,0    173.280    430.400     55.632,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      733.224.352      3.900  188.006,0  177.184,0   173.024    306.624     21.278,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      816.825.632      3.900    209.442,0    210.432,0    178.368    459.072     22.090,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      899.896.928      3.900    230.742,0    217.952,0    173.184    420.672     56.167,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.047.159.616      3.900    268.502,0    260.864,0    207.136    422.432     49.273,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      697.723.552      3.900  178.903,0  176.800,0   172.896    223.456      5.542,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      993.445.024      3.900    254.729,0    255.376,0    174.304    421.632     58.033,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0    1.026.775.520      3.900    263.275,0    260.512,0    172.864    422.080     61.743,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      947.723.744      3.900    243.006,0    217.264,0    172.544    421.536     52.802,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      954.340.416      3.900    244.702,0    218.304,0    173.248    414.080     54.962,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      955.131.616      3.900    244.905,0    223.408,0    175.712    411.136     45.194,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      955.882.848      3.900    245.098,0    224.672,0    173.312    425.440     56.091,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     27,0      745.193.600      3.900  191.075,0  180.896,0   172.736    240.192     16.863,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     29,0      875.957.760      3.900    224.604,0    212.832,0    176.128    419.840     51.507,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      944.530.592      3.900    242.187,0    219.312,0    173.440    414.944     59.987,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      808.494.944      3.900  207.306,0  210.912,0   173.248    306.560     32.012,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      732.957.984      3.900  187.937,0  177.312,0   173.120    312.192     21.700,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      710.724.864      3.900  182.237,0  180.032,0   176.096    230.272      5.695,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      910.266.208      3.900    233.401,0    213.488,0    172.672    418.784     53.619,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      954.880.896      3.900    244.841,0    224.576,0    172.544    422.912     52.496,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      892.860.480      3.900    228.938,0    211.520,0    173.376    421.728     58.611,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      968.179.776      3.900    248.251,0    226.448,0    172.896    421.632     61.952,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      912.679.200      3.900    234.020,0    211.776,0    173.152    421.440     60.178,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      908.207.776      3.900    232.873,0    218.304,0    172.480    431.008     57.478,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      807.579.136      3.900  207.071,0  209.888,0   177.824    283.584     13.802,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.018.226.720      3.900    261.083,0    250.960,0    172.352    417.536     65.496,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      978.003.424      3.900    250.770,0    225.312,0    206.976    418.464     49.510,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      698.144.032      3.900  179.011,0  176.928,0   172.704    221.088      5.527,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     20,0      808.368.000      3.900    207.273,0    180.352,0    176.736    425.216     59.919,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0    1.002.578.912      3.900    257.071,0    229.888,0    173.024    419.584     69.012,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      891.485.824      3.900    228.586,0    211.552,0    172.864    423.488     54.426,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      923.203.392      3.900    236.718,0    212.592,0    172.768    420.000     57.538,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      940.482.048      3.900    241.149,0    222.176,0    173.056    414.080     56.319,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      893.070.144      3.900    228.992,0    211.776,0    172.416    424.960     55.699,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      816.900.640      3.900    209.461,0    210.816,0    172.960    426.720     39.614,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      811.435.296      3.900  208.060,0  210.592,0   177.248    329.344     16.252,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      906.791.904      3.900    232.510,0    211.840,0    173.088    420.128     56.389,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      954.818.464      3.900    244.825,0    240.064,0    173.440    421.760     54.793,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      697.751.264      3.900    178.910,0    176.832,0    172.960    220.896      5.515,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      749.025.920      3.900    192.057,0    180.096,0    175.680    426.176     39.460,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      959.037.760      3.900    245.907,0    225.328,0    173.088    421.472     63.626,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.038.556.832      3.900    266.296,0    260.320,0    183.360    421.600     57.694,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      979.376.864      3.900    251.122,0    225.632,0    204.736    419.712     51.309,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.103.691.872      3.900    282.997,0    261.088,0    206.432    423.872     55.414,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      923.022.016      3.900    236.672,0    213.264,0    172.608    423.392     55.719,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      737.121.632      3.900  189.005,0  177.120,0   172.608    298.016     24.257,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     24,0      878.700.832      3.900    225.307,0    210.016,0    178.336    398.272     50.239,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      940.568.096      3.900    241.171,0    225.040,0    173.120    422.048     52.209,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      717.954.816      3.900    184.091,0    178.176,0    173.472    422.816     25.257,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      809.468.256      3.900  207.556,0  210.176,0   176.320    332.576     15.691,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      955.837.472      3.900    245.086,0    224.064,0    172.768    420.256     63.420,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      988.009.536      3.900    253.335,0    223.744,0    173.248    419.936     61.772,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.021.839.392      3.900    262.010,0    238.224,0    180.896    419.040     57.733,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.526.624      3.900    179.109,0    177.024,0    172.768    222.336      5.518,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     23,0      851.545.952      3.900    218.345,0    181.280,0    176.192    421.344     63.075,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      968.766.208      3.900    248.401,0    219.584,0    182.112    414.560     50.842,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      998.588.992      3.900    256.048,0    260.256,0    207.136    418.912     50.034,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      892.266.400      3.900    228.786,0    211.456,0    172.576    422.016     56.089,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      882.407.488      3.900    226.258,0    211.328,0    172.800    418.848     57.150,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      844.578.656      3.900    216.558,0    178.880,0    173.696     420.288     69.389,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      817.698.048      3.900  209.666,0  213.472,0   177.568    279.072     14.761,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      908.754.624      3.900    233.014,0    211.840,0    172.768    423.520     56.964,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      989.334.848      3.900    253.675,0    260.256,0    172.768    419.968     56.260,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     43,0    1.160.732.832      3.900    297.623,0    292.032,0    206.784    419.264     57.638,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     22,0      706.918.304      3.900  181.261,0  179.872,0   172.896    228.288      6.280,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.081.156.064      3.900    277.219,0    260.928,0    206.784    424.000     55.115,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.104.141.600      3.900    283.113,0    261.024,0    182.528    423.456     61.312,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      948.414.624      3.900    243.183,0    232.000,0    170.848    422.432     59.875,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      912.025.504      3.900    233.852,0    219.248,0    173.312    423.744     54.176,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      816.847.712      3.900    209.448,0    180.064,0    172.864    422.080     56.158,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      814.316.256      3.900  208.799,0  211.968,0   176.832    278.752     14.517,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      944.558.784      3.900    242.194,0    221.424,0    173.472    420.448     62.327,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      945.005.440      3.900    242.309,0    224.192,0    172.864    419.680     60.591,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      928.574.528      3.900    238.096,0    216.736,0    173.760    420.384     48.188,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.468.480      3.900    179.094,0    176.992,0    173.536    222.720      5.522,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      997.379.136      3.900    255.738,0    225.120,0    182.592    418.688     55.590,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.032.714.976      3.900    264.798,0    260.512,0    207.168    421.152     56.173,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      914.272.832      3.900    234.428,0    211.936,0    173.056    420.736     58.705,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      930.852.640      3.900    238.680,0    215.488,0    172.992    423.360     58.779,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      812.100.192      3.900    208.230,0    178.240,0    173.728    421.696     64.017,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      809.174.848      3.900  207.480,0  210.880,0   179.168    279.808     13.792,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      961.631.584      3.900    246.572,0    219.536,0    173.280    423.520     56.401,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.027.977.824      3.900    263.584,0    260.736,0    207.520    420.256     48.566,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      953.699.136      3.900    244.538,0    223.504,0    173.920    419.648     54.606,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.427.648      3.900    179.084,0    176.992,0    172.768    222.144      5.537,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      999.163.104      3.900    256.195,0    260.416,0    180.832    422.272     45.412,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      994.886.272      3.900    255.099,0    260.224,0    211.072    420.640     44.493,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      989.661.760      3.900    253.759,0    260.320,0    172.832    419.968     61.804,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      927.311.264      3.900    237.772,0    213.632,0    173.408    420.768     57.148,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      882.389.984      3.900    226.253,0    211.168,0    173.472    425.376     56.440,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      708.365.184      3.900  181.632,0  177.088,0   173.344    276.544     12.322,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      931.443.424      3.900    238.831,0    218.144,0    173.056    422.752     59.250,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      806.457.152      3.900    206.783,0    177.344,0    173.344     421.888     60.628,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      818.594.048      3.900  209.895,0  212.800,0   176.960    293.920     15.504,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      918.159.808      3.900    235.425,0    215.968,0    172.672    421.184     53.905,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     43,0    1.064.688.832      3.900    272.997,0    260.768,0    207.424    421.536     56.598,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      697.968.192      3.900  178.966,0  176.896,0   172.992    223.296      5.523,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     30,0      910.680.544      3.900    233.507,0    219.040,0    176.096    423.744     55.327,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     43,0    1.059.806.944      3.900    271.745,0    260.704,0    206.336    418.912     54.383,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      936.348.832      3.900    240.089,0    225.248,0    172.800    418.176     54.532,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      912.691.008      3.900    234.023,0    211.712,0    172.800    424.608     57.031,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      752.962.976      3.900  193.067,0  179.808,0   173.056     311.872     26.411,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      809.896.512      3.900  207.665,0  210.464,0   179.872    333.152     15.578,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.611.872      3.900    179.131,0    177.056,0    173.152    220.960      5.512,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      999.807.776      3.900    256.361,0    260.512,0    186.848    420.512     44.239,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      993.665.792      3.900    254.786,0    229.648,0    173.024    419.136     60.805,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.855.424      3.900  179.193,0  177.120,0   173.248    224.064      5.525,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      904.268.064      3.900    231.863,0    211.680,0    173.504    425.504     57.989,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      982.331.392      3.900    251.879,0    260.224,0    173.184    421.408     59.991,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      909.979.904      3.900    233.328,0    211.840,0    173.024    421.760     56.744,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      979.976.864      3.900    251.276,0    224.784,0    172.960    416.800     60.808,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      931.732.928      3.900    238.905,0    216.352,0    173.056     421.664     52.498,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     37,0      750.152.896      3.900  192.346,0  180.416,0   173.504    307.776     23.503,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      810.833.600      3.900  207.906,0  210.464,0   178.752    332.736     16.181,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.055.762.592      3.900    270.708,0    260.672,0    181.088    417.184     60.021,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      697.754.592      3.900  178.911,0  176.832,0   172.960    223.360      5.547,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.071.180.768      3.900  274.661,0  260.928,0   180.096    404.832     56.438,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      711.061.920      3.900  182.323,0  180.128,0   176.704    222.304      5.671,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      960.497.632      3.900    246.281,0    224.112,0    172.992     418.496     65.066,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      974.996.480      3.900    249.999,0    223.920,0    172.800    417.280     60.379,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      980.201.856      3.900    251.333,0    260.416,0    180.896    420.640     43.864,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      960.708.320      3.900    246.335,0    224.896,0    173.568    423.456     55.092,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      870.811.296      3.900    223.284,0    183.248,0    172.832    420.384     66.274,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     22,0      778.605.248      3.900  199.642,0  209.856,0   173.248    244.544     18.437,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      742.326.368      3.900    190.340,0    178.368,0    173.632    430.816     39.839,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     20,0      824.596.384      3.900    211.435,0    210.944,0    180.000    440.704     23.246,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      917.267.424      3.900    235.196,0    211.744,0    173.120    419.520     61.094,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      742.619.936      3.900  190.415,0  177.408,0   172.896    310.784     23.295,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      715.192.416      3.900  183.382,0  180.320,0   176.256    274.944      8.769,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     43,0      986.785.760      3.900    253.022,0    231.264,0    172.832    420.608     57.239,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      978.376.000      3.900    250.865,0    260.256,0    172.416    419.840     63.777,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      911.152.352      3.900    233.628,0    218.240,0    172.768    418.016     57.417,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      949.519.296      3.900    243.466,0    216.224,0    173.728    415.968     51.638,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      811.449.952      3.900    208.064,0    176.992,0    172.928    421.088     64.823,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     25,0      758.836.640      3.900  194.573,0  182.016,0   173.408    242.688     18.822,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     39,0      748.380.800      3.900    191.892,0    178.240,0    174.144    434.304     42.971,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.088.532.320      3.900    279.110,0    260.992,0    208.736    410.336     54.119,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     38,0      843.749.824      3.900    216.346,0    180.544,0    173.760     421.792     63.903,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      813.796.416      3.900  208.665,0  212.416,0   180.128    244.672     13.917,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      763.212.192      3.900    195.695,0    178.112,0    174.304    420.288     50.126,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     26,0      800.933.088      3.900  205.367,0  198.128,0   174.176    406.016     39.780,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      981.689.984      3.900    251.715,0    226.448,0    173.344    412.608     60.984,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      917.832.544      3.900    235.341,0    214.752,0    171.680    420.608     58.310,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.162.112      3.900    179.015,0    176.896,0    173.280    224.320      5.547,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     17,0      721.968.736      3.900    185.120,0    180.192,0    175.744    428.096     20.913,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.003.475.840      3.900    257.301,0    260.448,0    180.928    421.120     46.364,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      861.165.824      3.900    220.811,0    217.440,0    173.056    427.104     54.115,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      908.684.736      3.900    232.996,0    218.784,0    173.632    423.200     51.868,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      955.183.648      3.900    244.918,0    223.712,0    173.632    421.472     49.329,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      915.512.256      3.900    234.746,0    222.624,0    173.312    433.376     59.608,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      816.471.040      3.900  209.351,0  212.608,0   176.960    305.216     15.204,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      965.243.456      3.900    247.498,0    226.720,0    173.152    420.000     69.854,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0    1.085.019.040      3.900    278.210,0    260.960,0    204.576    420.832     61.501,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.307.648      3.900    179.053,0    176.960,0    172.704    220.224      5.518,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     18,0      727.802.176      3.900    186.615,0    180.192,0    175.808    454.176     25.257,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      949.603.808      3.900    243.488,0    225.696,0    172.352    420.960     57.371,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      956.016.160      3.900    245.132,0    216.752,0    172.896    423.872     60.539,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      911.325.120      3.900    233.673,0    211.744,0    172.832    422.112     60.590,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      891.721.984      3.900    228.646,0    211.648,0    172.672    423.264     55.734,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      855.046.496      3.900    219.242,0    211.488,0    173.312    431.232     46.301,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     19,0      809.234.848      3.900  207.496,0  209.856,0   177.664    332.256     16.023,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     41,0      915.198.112      3.900    234.666,0    212.160,0    173.088    416.768     58.906,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      948.176.736      3.900    243.122,0    215.968,0    173.344    422.240     58.286,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     40,0      698.605.568      3.900  179.129,0  177.056,0   173.184    224.800      5.530,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)
     42,0      962.961.664      3.900    246.913,0    218.944,0    173.504    423.104     57.483,0  CUDA_KERNEL  kernel(int, float *, float *, float *, float *)