
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)    Max (ns)     StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  ---------  -----------  -------------  ---------------------
     86,0    8.008.829.632     20.003      400.381,0      128.448,0      5.504   42.748.672    1.282.273,0  cudaLaunchKernel     
      4,0      371.275.264         11   33.752.296,0      198.752,0     61.472  368.625.856  111.065.121,0  cudaFree             
      3,0      357.180.864          2  178.590.432,0  178.590.432,0    577.280  356.603.584  251.748.613,0  cudaThreadSynchronize
      3,0      282.321.824      2.004      140.879,0      112.960,0      8.128   39.504.544    1.245.251,0  cudaMemcpy           
      2,0      233.403.232          5   46.680.646,0    2.684.160,0  2.628.000  222.741.824   98.421.193,0  cudaMemcpyToSymbol   
      0,0       11.269.696         11    1.024.517,0      880.480,0     13.504    2.672.864      645.640,0  cudaMalloc           
      0,0           31.648          1       31.648,0       31.648,0     31.648       31.648            0,0  cudaMemset           

