      0,0       10.504.192      7.800       1.346,0    1.216,0       896        4.896         354,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.143.232      7.800       1.300,0    1.184,0       864        4.896         364,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.904.320      7.800       1.398,0    1.216,0     1.088        6.336         321,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.762.336      7.800         867,0      800,0       736        3.232         195,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.580.864      7.800       1.484,0    1.536,0     1.120        5.056         384,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.203.168      7.800         795,0      800,0       736        2.848          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.606.048      7.800       1.359,0    1.280,0       736        4.832         362,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.623.904      7.800       1.362,0    1.216,0     1.120        5.088          260,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.705.856      7.800       1.372,0    1.216,0     1.088        4.928         313,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.446.784      7.800       1.467,0    1.536,0     1.120        4.864         295,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.415.104      7.800       1.335,0    1.184,0     1.088        4.928         289,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.167.456      7.800       1.431,0    1.504,0     1.088        6.272         331,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.816.896      7.800         874,0      800,0       736        3.104         170,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.193.440      7.800       1.306,0    1.216,0       736        4.992         288,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.199.136      7.800         794,0      800,0       736        2.816          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.289.600      7.800       1.319,0    1.216,0     1.088        4.576          267,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.030.176      7.800       1.029,0    1.024,0       736        3.040         206,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.001.760      7.800       1.154,0    1.088,0       736        3.392          165,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.208.896      7.800         796,0      800,0       736        3.648          45,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.395.936      7.800         948,0      992,0       704        3.264         179,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.006.016      7.800       1.154,0    1.120,0       704        4.192         159,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.344.160      7.800         813,0      800,0       736        2.880          90,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.810.400      7.800       1.001,0      992,0       736        5.184          184,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.330.784      7.800       1.324,0    1.184,0     1.088        4.736         268,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.848.384      7.800       1.390,0    1.504,0       928        4.896         311,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.102.144      7.800         910,0      800,0       736        3.744         187,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.451.488      7.800       1.339,0    1.216,0     1.120        4.800         247,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.605.792      7.800       1.103,0    1.056,0       736        2.816         153,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.177.024      7.800         791,0      800,0       736        3.680          61,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.351.680      7.800       1.070,0    1.056,0       736        3.520         132,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.202.688      7.800         795,0      800,0       736        3.104          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.805.376      7.800       1.000,0      896,0       736        4.800         312,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.210.464      7.800         796,0      800,0       736        2.816          40,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.206.720      7.800         795,0      800,0       736        3.776          48,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.924.416      7.800       1.016,0    1.024,0       736        3.040         207,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.679.136      7.800       1.240,0    1.056,0       736        4.896         333,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.095.776      7.800         909,0      800,0       736        4.864         263,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.481.920      7.800       1.087,0    1.024,0       736        2.784         141,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.937.472      7.800       1.145,0    1.056,0       736        4.800         269,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.333.536      7.800         940,0      832,0       736        2.912         179,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.912.768      7.800       1.399,0    1.216,0       896        4.928         398,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.642.272      7.800         851,0      800,0       736        3.776         131,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.084.512      7.800       1.036,0      992,0       736        3.904         216,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.765.056      7.800       1.123,0    1.088,0       736        3.904         223,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.139.168      7.800         787,0      800,0       736        2.784          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.956.000      7.800       1.148,0    1.120,0       736        2.848         159,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.442.208      7.800         825,0      800,0       736        3.744          99,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.839.104      7.800       1.133,0    1.152,0       736        2.816         224,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.132.128      7.800         786,0      800,0       704        2.816          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.729.376      7.800         990,0    1.024,0       736        2.784         152,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.209.024      7.800         796,0      800,0       736        2.816          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.547.392      7.800       1.095,0    1.056,0       736        2.944         162,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.377.312      7.800       1.074,0    1.024,0       736        4.992         174,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.605.536      7.800         975,0    1.024,0       736        3.744         147,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.903.168      7.800       1.013,0      992,0       736        4.864         221,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.687.456      7.800       1.113,0    1.088,0       736        3.072         214,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.975.712      7.800         894,0      800,0       736        2.784         148,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.521.920      7.800       1.092,0    1.088,0       736        3.168         209,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.591.520      7.800       1.357,0    1.184,0     1.088        5.088         325,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.068.736      7.800       1.034,0    1.024,0       736        2.784         187,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.603.040      7.800       1.231,0    1.216,0       736        4.928         253,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.358.304      7.800         815,0      800,0       736        3.936          73,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.598.560      7.800       1.230,0    1.152,0       704        6.240         476,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.227.104      7.800       1.183,0    1.088,0       736        5.024         266,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.018.432      7.800         899,0      800,0       736        4.832         188,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.499.936      7.800       1.089,0    1.056,0       736        2.880         142,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.135.040      7.800         786,0      800,0       736        2.720          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.985.632      7.800       1.023,0      992,0       736        4.192         119,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.026.176      7.800       1.029,0    1.024,0       736        3.072         170,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.651.520      7.800         981,0      992,0       704        4.000         208,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.356.352      7.800       1.327,0    1.184,0       768        4.864         318,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.395.456      7.800       1.461,0    1.504,0     1.088        4.960         317,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.417.120      7.800       1.335,0    1.184,0       928        5.120         302,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.203.808      7.800         795,0      800,0       736        2.848          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.692.928      7.800         986,0    1.024,0       736        3.712         140,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.720.544      7.800         861,0      800,0       736        3.648         132,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.266.016      7.800       1.316,0    1.216,0       768        4.960         310,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.405.536      7.800         821,0      800,0       704        4.032         111,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.702.720      7.800       1.372,0    1.216,0     1.088        4.960         273,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.496.608      7.800         961,0      960,0       736        3.104         206,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.252.384      7.800       1.314,0    1.184,0     1.088        4.736          239,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.659.648      7.800       1.366,0    1.216,0     1.088        4.896          313,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.551.936      7.800       1.352,0    1.184,0     1.088        4.896         329,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.972.960      7.800         894,0      800,0       704        2.848         190,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.669.632      7.800         855,0      800,0       736        4.704         147,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.444.608      7.800       1.082,0    1.056,0       736        3.200         173,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.192.512      7.800         793,0      800,0       736        2.784          38,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.052.352      7.800         904,0      928,0       704        3.872          84,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.384.832      7.800         946,0      992,0       704        2.688         154,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.348.000      7.800         813,0      800,0       736        3.936          72,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.569.792      7.800       1.355,0    1.216,0     1.120        4.960         275,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.824.096      7.800         874,0      800,0       736        4.160         150,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.532.064      7.800       1.093,0    1.056,0       736        3.712         139,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.347.904      7.800         942,0      832,0       736        4.960         280,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.801.184      7.800       1.128,0    1.152,0       736        3.104         228,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.809.696      7.800       1.385,0    1.472,0     1.088        4.832         259,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.592.672      7.800       1.101,0    1.056,0       736        3.712         154,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.900.032      7.800       1.141,0    1.088,0       736        3.072         168,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.891.328      7.800       1.268,0    1.184,0       896        6.304         255,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.536.064      7.800       1.094,0    1.088,0       736        3.040         237,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.212.576      7.800         796,0      800,0       736        2.816          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.644.256      7.800       1.108,0    1.088,0       736        2.912         223,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.710.368      7.800         988,0      960,0       800        4.288          91,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.130.624      7.800         786,0      800,0       704        2.592          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.155.040      7.800       1.045,0    1.056,0       736        2.976         214,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.132.096      7.800         786,0      800,0       736        3.680          46,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.119.072      7.800       1.169,0      1.152,0       736        4.224         153,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.441.376      7.800       1.082,0      928,0       736        4.800         401,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.886.016      7.800       1.139,0    1.088,0       736        2.816         166,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.305.344      7.800       1.321,0    1.216,0     1.088        4.608          240,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.138.048      7.800         786,0      800,0       704        2.784          44,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.401.120      7.800       1.077,0    1.056,0       736        3.296         163,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.299.520      7.800       1.320,0    1.216,0     1.088        4.896         245,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.758.912      7.800       1.379,0    1.216,0     1.088        4.992         332,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.307.808      7.800       1.321,0    1.216,0     1.088        4.608         267,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.200.608      7.800         794,0      800,0       736        2.816          40,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.106.944      7.800       1.039,0      896,0       736        4.864         374,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.304.832      7.800         808,0      800,0       736        2.816          89,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.593.408      7.800       1.101,0      960,0       736        4.864         372,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.106.880      7.800       1.424,0    1.536,0     1.088        6.208          288,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.326.176      7.800       1.323,0    1.184,0     1.088        4.736         266,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.981.152      7.800       1.536,0    1.504,0     1.088        6.016         395,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.237.504      7.800         927,0      832,0       736        3.328         198,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.870.112      7.800         880,0      800,0       704        3.648         144,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.201.312      7.800         795,0      800,0       736        2.848          38,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.424.288      7.800       1.336,0    1.216,0       928        4.640          268,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.927.776      7.800       1.016,0    1.024,0       736        2.816         196,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.926.432      7.800       1.400,0    1.440,0       736        6.304         359,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.762.368      7.800       1.123,0      832,0       704        4.928         484,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.138.368      7.800       1.171,0    1.056,0       736        6.272         279,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.278.688      7.800       1.061,0    1.056,0       704        2.976         190,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.239.392      7.800       1.056,0    1.056,0       736        3.488         164,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.534.208      7.800         965,0      992,0       736        3.072         188,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.623.936      7.800       1.490,0    1.536,0       736        4.896         405,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.955.136      7.800       1.148,0    1.024,0       736        4.960         412,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.083.488      7.800       1.421,0    1.216,0     1.088        6.368         379,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.533.216      7.800       1.350,0    1.216,0     1.120        4.800          276,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.354.912      7.800       1.327,0    1.216,0     1.120        5.024         236,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.437.024      7.800       1.338,0    1.184,0     1.088        4.960         329,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.871.392      7.800         880,0      800,0       704        4.896         259,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.183.904      7.800         792,0      800,0       736        2.816          61,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.547.904      7.800       1.095,0    1.056,0       736        2.976         154,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.505.984      7.800       1.346,0    1.216,0       800        4.992         285,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.936.960      7.800       1.402,0    1.504,0     1.120        4.960         264,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.425.984      7.800         952,0      832,0       736        4.864         294,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.882.848      7.800       1.138,0    1.088,0       736        3.072         159,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.207.616      7.800         795,0      800,0       736        3.712          48,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.490.656      7.800       1.088,0    1.056,0       736        3.136         200,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.758.944      7.800         866,0      864,0       704        2.880          87,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.141.984      7.800       1.043,0    1.024,0       736        2.816         185,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.176.256      7.800       1.048,0    1.056,0       736        3.104         167,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.137.920      7.800         786,0      800,0       704        2.784          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.351.712      7.800         814,0      800,0       736        2.816          80,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.558.016      7.800       1.353,0    1.216,0     1.120        4.992         294,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.197.184      7.800         794,0      800,0       736        2.816          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.341.088      7.800         813,0      800,0       736        2.720          80,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.182.464      7.800       1.049,0    1.056,0       704        2.976         221,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.301.536      7.800         807,0      800,0       736        3.744          76,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.683.808      7.800       1.113,0    1.056,0       736        2.944         176,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.567.648      7.800         970,0    1.024,0       736        3.776         155,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.092.704      7.800         909,0      800,0       736        4.352         179,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.428.320      7.800       1.208,0    1.152,0       736        4.928         245,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.589.184      7.800         844,0      800,0       736        3.104          84,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.353.024      7.800       1.327,0    1.184,0       928        5.056         412,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.324.928      7.800         939,0      800,0       736        4.960         360,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.893.696      7.800       1.012,0      832,0       736        4.960         387,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.327.392      7.800       1.324,0    1.216,0     1.088        4.992         304,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.987.424      7.800       1.408,0    1.216,0     1.120        4.800         373,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.483.424      7.800         959,0    1.024,0       736        3.232         172,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.741.120      7.800       1.248,0    1.152,0       864        4.992         340,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.427.488      7.800       1.080,0    1.056,0       736        3.744         155,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.984.992      7.800       1.408,0    1.504,0     1.088        4.512          269,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.456.448      7.800         956,0      960,0       704        4.640          189,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.458.784      7.800       1.340,0    1.184,0     1.088        4.864          322,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.019.776      7.800       1.412,0    1.504,0     1.088        6.272         330,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.345.280      7.800         941,0      800,0       736        3.104         210,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.731.360      7.800       1.119,0    1.024,0       736        6.368         299,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.713.376      7.800         860,0      832,0       736        3.008          91,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.380.288      7.800       1.330,0    1.248,0       736        6.368         304,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.900.384      7.800       1.141,0    1.024,0       736        6.432         364,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.549.056      7.800       1.352,0    1.216,0       928        4.896         380,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.206.112      7.800         795,0      800,0       736        2.816          40,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.762.048      7.800         866,0      800,0       736        4.960         184,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.133.696      7.800         786,0      800,0       704        2.784          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.208.576      7.800       1.052,0    1.056,0       736        3.904         232,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.133.152      7.800         786,0      800,0       736        2.752          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.902.496      7.800       1.141,0    1.088,0       704        3.232         167,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.328.480      7.800         939,0      992,0       736        2.944         155,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.134.272      7.800         786,0      800,0       704        2.816          43,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.445.216      7.800       1.210,0    1.088,0       736        4.896         305,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.421.632      7.800       1.079,0    1.024,0       736        3.328         140,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.564.320      7.800       1.098,0    1.024,0       736        6.304         257,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.483.008      7.800       1.087,0    1.056,0       736        2.816         168,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.439.584      7.800       1.338,0    1.216,0     1.088        6.400         299,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.136.128      7.800         786,0      800,0       736        2.816          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.270.144      7.800         803,0      800,0       704        3.328          84,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.396.640      7.800       1.076,0    1.024,0       736        3.648         123,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.897.760      7.800       1.140,0    1.088,0       736        3.968         162,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.929.632      7.800       1.016,0    1.024,0       736        2.880         142,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.605.440      7.800         975,0      832,0       736        5.024         308,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.461.408      7.800       1.084,0    1.056,0       736        3.712         141,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.048.992      7.800       1.288,0    1.248,0       736        4.928         304,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.517.408      7.800       1.092,0    1.056,0       736        4.128         145,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.796.992      7.800       1.512,0    1.536,0     1.120        4.928         370,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.759.264      7.800       1.123,0    1.056,0       736        3.584         143,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.205.696      7.800         795,0      800,0       736        2.656          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.720.832      7.800       1.118,0    1.056,0       736        3.424          259,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.466.304      7.800       1.085,0    1.024,0       736        4.960         254,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.140.128      7.800         787,0      800,0       736        2.912          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.245.504      7.800       1.313,0    1.184,0       736        4.960         361,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.620.544      7.800         977,0      864,0       736        4.832         297,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.499.008      7.800       1.346,0    1.184,0       928        4.896         344,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.819.936      7.800         874,0      800,0       736        2.848         129,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.758.560      7.800       1.379,0    1.504,0     1.088        4.704          254,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.886.080      7.800       1.011,0    1.024,0       736        2.752         203,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.850.336      7.800       1.262,0    1.248,0       736        4.992         307,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.486.048      7.800       1.088,0    1.056,0       736        3.104         133,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.643.840      7.800       1.364,0    1.216,0       768        4.928         298,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.583.872      7.800         972,0      992,0       736        3.872         175,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.182.080      7.800       1.305,0    1.184,0     1.088        6.208         255,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       12.740.544      7.800       1.633,0    1.536,0     1.120        4.832         341,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.306.880      7.800         936,0      832,0       736        3.136         217,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.607.360      7.800       1.103,0      960,0       768        4.832         363,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.858.880      7.800       1.135,0    1.088,0       704        3.072         175,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.284.448      7.800       1.062,0    1.024,0       896        4.192         108,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.462.528      7.800       1.341,0    1.216,0     1.088        4.832          249,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.295.040      7.800       1.319,0    1.184,0       896        4.832          308,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.176.832      7.800       1.432,0    1.504,0     1.088        6.144          315,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.566.784      7.800       1.226,0    1.184,0     1.088        4.896         226,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.115.680      7.800         912,0      800,0       736        3.040         200,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       12.764.512      7.800       1.636,0    1.536,0     1.120        5.152         350,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.114.464      7.800       1.040,0    1.024,0       736        2.816         168,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.318.624      7.800       1.451,0    1.504,0     1.088        4.928         366,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.496.224      7.800       1.089,0    1.056,0       736        4.288         134,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.198.272      7.800         794,0      800,0       736        2.816          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.571.456      7.800       1.098,0    1.056,0       736        3.744          230,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.578.368      7.800       1.356,0    1.216,0     1.088        4.768         301,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.206.624      7.800         795,0      800,0       736        3.744          47,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.330.432      7.800       1.068,0    1.024,0       736        2.880         133,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.207.872      7.800         795,0      800,0       736        3.648          45,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.681.920      7.800       1.241,0    1.056,0       736        4.608          284,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.292.192      7.800         806,0      800,0       736        2.752          86,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.635.520      7.800       1.107,0    1.056,0       736        3.040         190,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.465.152      7.800         957,0      960,0       768        4.288          84,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.015.168      7.800         899,0      800,0       704        2.912         184,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.932.736      7.800       1.145,0    1.056,0       736        4.960          222,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.426.016      7.800         952,0      992,0       736        3.968         155,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.215.712      7.800       1.053,0    1.024,0       704        2.816         199,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.531.680      7.800       1.093,0    1.056,0       736        2.816         214,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.840.160      7.800         876,0      800,0       736        2.752         138,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.526.080      7.800       1.093,0    1.056,0       736        3.072         143,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.717.344      7.800       1.374,0    1.216,0       768        5.024         365,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.748.224      7.800         993,0      992,0       736        2.880          187,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.629.696      7.800         850,0      800,0       736        2.784         122,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.387.872      7.800         819,0      800,0       704        3.872          78,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.692.416      7.800       1.370,0    1.216,0     1.088        4.992         288,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.589.344      7.800         844,0      800,0       736        3.936         119,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.345.856      7.800         813,0      800,0       736        2.816          82,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.012.256      7.800       1.027,0      864,0       736        6.368         380,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.138.880      7.800         787,0      800,0       704        2.848          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.748.704      7.800         993,0    1.024,0       736        2.848         144,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.144.224      7.800         787,0      800,0       736        2.848          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.657.952      7.800       1.110,0    1.056,0       736        2.976         146,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.568.000      7.800         970,0      832,0       736        6.144         343,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.260.864      7.800         802,0      800,0       736        3.712          80,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.518.080      7.800       1.092,0    1.056,0       736        2.848         185,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.728.064      7.800       1.375,0    1.216,0     1.088        4.960         328,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.449.728      7.800       1.083,0    1.056,0       736        4.064         151,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.829.920      7.800       1.388,0    1.216,0     1.088        6.208         337,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.767.424      7.800       1.124,0      864,0       736        4.800         460,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.700.768      7.800       1.371,0    1.248,0       768        4.896          285,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.799.072      7.800         871,0      800,0       736        2.784         134,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.796.000      7.800       1.384,0    1.216,0     1.088        6.272         306,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.362.624      7.800       1.072,0    1.056,0       736        2.848         138,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.931.968      7.800       1.145,0      864,0       736        5.024         440,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.840.096      7.800       1.133,0    1.056,0       736        3.168         152,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.557.984      7.800         840,0      800,0       736        2.784         117,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.665.856      7.800       1.111,0    1.088,0       736        3.296         198,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.135.296      7.800         786,0      800,0       736        2.784          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.143.200      7.800       1.172,0      1.152,0       736        3.712         135,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.199.136      7.800         794,0      800,0       736        3.648          48,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.126.368      7.800       1.041,0    1.024,0       736        2.816         161,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.463.520      7.800       1.341,0    1.248,0       736        5.056         360,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.812.704      7.800       1.129,0      864,0       704        4.960         451,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.135.072      7.800         786,0      800,0       704        2.880          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.616.896      7.800       1.361,0    1.216,0     1.088        6.304          268,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.198.368      7.800         794,0      800,0       736        2.752          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.074.688      7.800         907,0      832,0       736        4.896         241,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.294.400      7.800         807,0      800,0       704        2.752          82,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.451.392      7.800       1.339,0    1.216,0     1.120        4.992         272,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.247.296      7.800         800,0      800,0       704        2.912          76,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.122.784      7.800       1.297,0    1.184,0       928        4.896         327,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.431.584      7.800         952,0      928,0       736        3.168         186,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.761.056      7.800       1.123,0    1.088,0       736        2.880         200,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.206.048      7.800         795,0      800,0       736        2.816          40,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.139.456      7.800       1.171,0    1.152,0       736        3.040         186,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.212.096      7.800         796,0      800,0       736        3.680          46,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.974.848      7.800       1.150,0    1.056,0       736        5.120         389,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.152.128      7.800       1.301,0    1.184,0       736        4.992         388,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.202.080      7.800       1.051,0      864,0       768        4.992         349,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.723.104      7.800       1.118,0    1.056,0       736        2.848         144,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.962.336      7.800       1.020,0    1.024,0       736        3.200         165,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.449.696      7.800         826,0      800,0       736        3.904          77,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.452.864      7.800       1.340,0    1.184,0     1.120        5.024         334,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.047.040      7.800         903,0      800,0       736        4.032         192,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.475.968      7.800       1.343,0    1.312,0       736        6.432         365,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.682.592      7.800       1.369,0    1.472,0     1.088        4.832          249,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.172.704      7.800       1.047,0    1.056,0       736        3.392         239,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.200.672      7.800         795,0      800,0       736        2.720          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.752.832      7.800       1.122,0    1.056,0       736        2.944         154,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.404.480      7.800         949,0      928,0       704        3.360         136,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.102.016      7.800       1.423,0    1.504,0     1.088        4.832         306,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.199.392      7.800         794,0      800,0       736        2.848          40,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.136.672      7.800         786,0      800,0       736        2.624          38,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.976.672      7.800       1.022,0    1.024,0       736        2.848         211,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.713.952      7.800         860,0      800,0       736        2.816         136,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.266.144      7.800       1.059,0    1.056,0       736        2.784         226,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.243.616      7.800         800,0      800,0       736        2.816          74,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.684.416      7.800       1.113,0    1.056,0       736        3.104         161,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.208.192      7.800       1.052,0    1.024,0       736        2.976         135,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.385.344      7.800         946,0      832,0       736        3.904         207,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.178.912      7.800       1.305,0    1.248,0       736        6.176         310,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.284.352      7.800       1.062,0    1.024,0       736        3.104         130,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.900.320      7.800         884,0      800,0       704        5.216         276,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.251.904      7.800       1.186,0    1.152,0       736        4.288         151,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.124.256      7.800         785,0      800,0       736        2.784          40,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.851.552      7.800         878,0      800,0       736        3.712         140,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.458.976      7.800       1.340,0    1.216,0     1.088        4.928         278,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.496.384      7.800       1.089,0    1.056,0       736        4.288         139,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.635.904      7.800       1.363,0    1.216,0       928        4.928         305,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.362.560      7.800       1.328,0    1.184,0     1.120        6.240         294,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.588.064      7.800       1.357,0    1.216,0       736        4.928         429,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.451.840      7.800       1.083,0    1.056,0       736        3.776         185,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.084.864      7.800       1.292,0    1.184,0       768        6.208         278,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.878.112      7.800       1.138,0      864,0       736        6.368         465,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.758.944      7.800       1.122,0    1.056,0       736        4.864         251,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.285.632      7.800         805,0      800,0       736        4.128          72,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.389.792      7.800       1.203,0    1.088,0       736        4.896         288,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.272.000      7.800       1.060,0    1.024,0       736        3.680         117,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.310.016      7.800       1.321,0    1.184,0     1.088        4.672         286,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.510.496      7.800       1.347,0    1.216,0     1.088        6.144         245,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.109.568      7.800       1.424,0    1.504,0     1.088        4.992         313,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.072.832      7.800         906,0      832,0       704        3.616         158,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.174.336      7.800       1.304,0    1.216,0       896        6.336         294,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.634.368      7.800         978,0      992,0       704        3.776         203,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.138.400      7.800         787,0      800,0       704        2.848          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.147.872      7.800         916,0      832,0       736        3.136         150,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.616.896      7.800       1.361,0    1.216,0     1.088        5.024          245,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       12.555.360      7.800       1.609,0    1.568,0     1.504        4.864          227,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.126.240      7.800       1.426,0    1.472,0     1.088        4.896         367,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.158.912      7.800         917,0      832,0       736        2.816         144,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.066.880      7.800       1.418,0    1.536,0     1.088        4.832         277,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.074.944      7.800       1.035,0    1.024,0       736        4.192          199,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.201.952      7.800         795,0      800,0       736        2.624          38,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.203.072      7.800         795,0      800,0       736        2.848          40,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.136.288      7.800         786,0      800,0       736        2.816          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.183.584      7.800         921,0      928,0       704        2.912         150,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.492.288      7.800       1.088,0      832,0       736        6.336         420,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.711.776      7.800       1.116,0    1.056,0       736        2.976         143,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.307.392      7.800       1.065,0    1.056,0       736        2.944         150,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.369.184      7.800         944,0      960,0       736        3.744         178,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.923.424      7.800       1.144,0    1.088,0       736        3.936          161,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.977.152      7.800         894,0      800,0       736        6.304         267,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.196.064      7.800       1.050,0    1.024,0       736        2.848         173,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.929.504      7.800       1.016,0    1.024,0       736        3.328         147,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.862.784      7.800       1.008,0      992,0       736        4.960          185,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.171.488      7.800         919,0      832,0       704        4.896          227,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.570.496      7.800       1.098,0    1.056,0       736        3.072         144,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.119.968      7.800       1.041,0    1.056,0       736        3.104         154,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.658.304      7.800         981,0    1.024,0       736        3.136         195,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.680.768      7.800       1.369,0    1.344,0       736        6.272          321,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.463.488      7.800       1.085,0    1.056,0       736        2.880         130,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.051.360      7.800       1.288,0    1.184,0       896        4.960          353,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.629.792      7.800       1.106,0    1.056,0       736        4.256         135,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.199.040      7.800         794,0      800,0       736        2.880          38,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.813.600      7.800       1.129,0    1.056,0       736        4.864          239,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.581.856      7.800       1.484,0    1.504,0     1.088        4.800          346,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.367.680      7.800       1.329,0    1.184,0     1.088        4.896          288,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.909.920      7.800       1.398,0    1.216,0     1.088        4.864          360,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.998.656      7.800         897,0      832,0       736        3.072         146,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.349.184      7.800       1.455,0    1.504,0     1.088        4.896         379,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.817.888      7.800       1.002,0    1.024,0       736        2.848         203,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.478.016      7.800       1.086,0    1.056,0       736        3.680         129,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.727.808      7.800       1.118,0    1.120,0       768        6.272          239,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.017.184      7.800       1.027,0    1.024,0       736        2.912         127,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.411.392      7.800         822,0      800,0       736        2.976         106,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.263.104      7.800       1.187,0    1.152,0       736        4.224          181,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.008.544      7.800         898,0      800,0       736        2.816         152,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.485.120      7.800       1.344,0    1.184,0       896        6.304          358,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.720.448      7.800         861,0      800,0       736        3.104         130,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.751.072      7.800       1.121,0      864,0       736        4.864          408,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.785.600      7.800       1.382,0    1.216,0       864        6.016          383,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.168.928      7.800         790,0      800,0       736        3.776          58,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.180.448      7.800       1.305,0    1.184,0       736        4.704          297,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.202.720      7.800         795,0      800,0       736        2.816          43,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.829.664      7.800       1.132,0    1.056,0       736        3.904          166,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.803.744      7.800       1.128,0      832,0       736        6.176          403,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.290.784      7.800         806,0      800,0       736        2.688          67,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.426.976      7.800       1.080,0      928,0       736        5.024         394,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.206.688      7.800         795,0      800,0       736        3.904          48,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.789.728      7.800         998,0      960,0       768        4.256          96,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.889.856      7.800       1.011,0    1.024,0       736        2.848         207,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.609.312      7.800       1.103,0    1.056,0       736        2.880         174,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.698.464      7.800         858,0      800,0       736        2.848         127,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.734.400      7.800       1.119,0    1.088,0       736        3.008         207,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       12.312.960      7.800       1.578,0    1.536,0     1.472        5.056          188,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.536.448      7.800       1.094,0    1.056,0       736        2.752         156,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.896.544      7.800       1.140,0    1.056,0       736        2.880          182,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.388.896      7.800       1.331,0    1.184,0       896        4.864          348,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.707.680      7.800       1.116,0    1.056,0       736        4.960          176,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.634.080      7.800       1.106,0    1.056,0       736        3.136         189,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.419.552      7.800       1.335,0    1.184,0     1.088        4.544          248,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.523.168      7.800         836,0      832,0       768        3.776          62,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.529.184      7.800       1.093,0    1.056,0       736        2.944         147,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.529.952      7.800       1.478,0    1.536,0       736        5.024         410,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.882.688      7.800         882,0      800,0       736        3.072         173,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.123.680      7.800       1.169,0    1.120,0       736        4.832         190,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.513.536      7.800       1.091,0      928,0       736        4.992         398,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.205.696      7.800         795,0      800,0       736        3.712          48,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.625.696      7.800       1.362,0    1.216,0     1.120        4.768          250,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.520.672      7.800       1.092,0    1.056,0       736        4.192          142,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.204.064      7.800         795,0      800,0       736        2.752          41,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.270.720      7.800       1.316,0    1.184,0     1.088        6.208          263,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.701.952      7.800         987,0    1.024,0       736        3.072         169,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.426.528      7.800       1.336,0    1.184,0     1.088        4.864          266,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.334.880      7.800       1.325,0    1.216,0     1.088        4.928          293,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.806.976      7.800       1.385,0    1.216,0     1.088        4.960          388,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.201.792      7.800         923,0      800,0       736        3.104         222,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       12.696.800      7.800       1.627,0    1.536,0     1.472        4.992          290,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.607.424      7.800         975,0      992,0       736        3.104         200,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.738.688      7.800       1.376,0    1.376,0       736        4.992          357,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.968.512      7.800       1.021,0    1.024,0       736        3.808          215,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.198.272      7.800         794,0      800,0       736        2.848          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.172.448      7.800         919,0      832,0       736        3.008         149,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.687.328      7.800       1.113,0      832,0       736        4.896          434,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.802.688      7.800       1.128,0    1.056,0       736        4.032         158,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.891.456      7.800       1.011,0    1.024,0       736        2.848         142,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.890.624      7.800         883,0      800,0       736        4.160         152,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.339.072      7.800       1.069,0    1.056,0       736        3.040         175,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.208.480      7.800         796,0      800,0       736        3.968          50,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.119.296      7.800       1.169,0    1.120,0       736        3.456          174,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.139.616      7.800         787,0      800,0       736        3.648          46,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.324.224      7.800       1.195,0    1.056,0       736        4.736          291,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.923.040      7.800       1.528,0    1.472,0       768        3.776          234,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.039.360      7.800       1.030,0    1.024,0       736        4.896         255,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.559.488      7.800       1.097,0    1.056,0       736        3.456         206,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.575.040      7.800       1.099,0      992,0       736        4.960          354,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.179.648      7.800         792,0      800,0       704        2.784          59,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.605.152      7.800       1.359,0    1.216,0     1.088        5.088          308,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.211.040      7.800         924,0      800,0       704        2.784         205,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.050.272      7.800       1.416,0    1.312,0       736        6.336          420,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       11.246.624      7.800       1.441,0    1.536,0     1.088        4.640          264,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.337.952      7.800       1.069,0    1.024,0       736        2.592         114,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.081.088      7.800       1.292,0    1.184,0       864        4.704          330,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.387.392      7.800         947,0      832,0       736        4.864          304,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       12.490.144      7.800       1.601,0    1.536,0     1.472        6.176          246,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.268.832      7.800         931,0      832,0       736        2.816         200,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.314.048      7.800       1.322,0    1.248,0       736        4.896          327,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.044.576      7.800       1.031,0      832,0       736        4.864          367,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.136.672      7.800         786,0      800,0       704        2.720          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.262.336      7.800         802,0      800,0       736        2.752          84,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.543.840      7.800       1.351,0    1.216,0     1.088        4.608          310,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.565.856      7.800       1.098,0    1.056,0       736        3.072         138,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.038.336      7.800       1.030,0    1.024,0       736        4.896          128,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.179.744      7.800         792,0      800,0       736        3.776          66,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.093.312      7.800       1.165,0    1.120,0       736        3.776          185,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.617.824      7.800         976,0      960,0       896        3.072          44,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.716.448      7.800       1.117,0    1.056,0       736        6.144          181,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.644.704      7.800       1.108,0    1.088,0       736        2.976         217,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.206.240      7.800         795,0      800,0       736        2.752          39,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.546.848      7.800       1.095,0    1.056,0       736        3.040         153,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.134.112      7.800         786,0      800,0       704        3.552          48,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.625.664      7.800         977,0    1.024,0       736        2.944         151,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.643.904      7.800       1.108,0    1.024,0       736        4.736          258,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.371.904      7.800         816,0      800,0       704        3.072         104,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.012.160      7.800       1.155,0    1.120,0       736        3.232         163,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.908.320      7.800         885,0      800,0       736        2.848         138,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.463.008      7.800       1.085,0    1.056,0       736        3.040         143,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.478.176      7.800       1.343,0    1.312,0       736        4.928          332,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       12.281.696      7.800       1.574,0    1.472,0       768        3.808          283,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.207.872      7.800       1.308,0    1.184,0       896        6.464          334,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        9.038.368      7.800       1.158,0    1.056,0       736      604.064       6.828,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.185.472      7.800       1.049,0    1.056,0       736        3.104         158,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        7.687.456      7.800         985,0    1.024,0       736        3.008         199,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0       10.747.008      7.800       1.377,0    1.344,0       736        4.800          366,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.443.072      7.800       1.082,0    1.056,0       736        2.848         125,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        6.132.608      7.800         786,0      800,0       704        2.912          42,0  MEMORY_OPER  [CUDA memcpy HtoD]                             
      0,0        8.692.672      7.800       1.114,0    1.024,0       736        4.992          283,0  MEMORY_OPER  [CUDA memcpy HtoD]  